Doing aes-128 cbc for 3s on 16 size blocks: 31240995 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8700948 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2228917 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562555 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70504 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35225 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26637481 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7265493 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1853387 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466740 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58585 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29297 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23267867 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6247809 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1589646 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399869 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50111 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25053 aes-256 cbc's in 2.99s

real	0m54.008s
user	0m53.959s
sys	0m0.004s
