Doing aes-128 cbc for 3s on 16 size blocks: 31572027 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8709352 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2230860 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562363 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70456 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35214 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26654411 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7272599 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1854442 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466959 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58522 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29257 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23271183 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6239787 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1586537 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399031 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50086 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25039 aes-256 cbc's in 2.99s

real	0m54.003s
user	0m53.960s
sys	0m0.001s
