Doing blowfish cbc for 3s on 16 size blocks: 30431360 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8105119 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2058406 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 1024 size blocks: 516813 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64685 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32302 blowfish cbc's in 2.99s

real	0m18.007s
user	0m17.988s
sys	0m0.004s
