ECDSA failure.
140425632032576:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
ECDSA failure.
140425632032576:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
Doing 224 bit sign ecdsa's for 10s: 187103 224 bit ECDSA signs in 9.97s 
Doing 224 bit verify ecdsa's for 10s: 89619 224 bit ECDSA verify in 9.99s
Doing 256 bit sign ecdsa's for 10s: 338529 256 bit ECDSA signs in 9.93s 
Doing 256 bit verify ecdsa's for 10s: 161393 256 bit ECDSA verify in 9.99s

real	0m40.008s
user	0m39.887s
sys	0m0.081s
