Doing aes-128 cbc for 3s on 16 size blocks: 31586475 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8722378 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2231945 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562992 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70599 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35295 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26695495 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7283847 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857203 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467129 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58589 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29248 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23264309 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6249217 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1589592 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399710 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50139 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25065 aes-256 cbc's in 2.99s

real	0m54.008s
user	0m53.958s
sys	0m0.006s
