Doing blowfish cbc for 3s on 16 size blocks: 30421521 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8104507 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 256 size blocks: 2061137 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 517410 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64739 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32371 blowfish cbc's in 2.99s

real	0m18.003s
user	0m17.990s
sys	0m0.000s
