Doing aes-128 cbc for 3s on 16 size blocks: 31630863 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8728564 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2233634 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 563235 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70644 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35338 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26674294 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7284148 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1858736 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467757 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58659 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29330 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23290064 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6254171 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1590432 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 400077 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 8192 size blocks: 50073 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25074 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.965s
sys	0m0.000s
