Doing aes-128 cbc for 3s on 16 size blocks: 31594222 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8720077 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2232035 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562634 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 8192 size blocks: 70601 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35299 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26653334 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7277153 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1855591 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 1024 size blocks: 467099 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58615 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29303 aes-192 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16 size blocks: 23288386 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6248651 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1589116 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399065 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 49871 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 24920 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.952s
sys	0m0.007s
