ECDSA failure.
140554636597056:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
ECDSA failure.
140554636597056:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
Doing 224 bit sign ecdsa's for 10s: 187596 224 bit ECDSA signs in 9.97s 
Doing 224 bit verify ecdsa's for 10s: 89480 224 bit ECDSA verify in 9.99s
Doing 256 bit sign ecdsa's for 10s: 336892 256 bit ECDSA signs in 9.93s 
Doing 256 bit verify ecdsa's for 10s: 161341 256 bit ECDSA verify in 9.99s

real	0m40.003s
user	0m39.885s
sys	0m0.070s
