Doing blowfish cbc for 3s on 16 size blocks: 30413889 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8104619 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2060154 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 1024 size blocks: 517184 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64698 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32350 blowfish cbc's in 3.00s

real	0m18.007s
user	0m17.991s
sys	0m0.000s
