Doing aes-128 cbc for 3s on 16 size blocks: 31550917 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8704876 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2228229 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562013 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70443 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35266 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26647767 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7282862 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856383 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467196 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58576 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29305 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23269208 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 64 size blocks: 6248933 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1587369 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399378 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 8192 size blocks: 50080 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25020 aes-256 cbc's in 3.00s

real	0m54.009s
user	0m53.955s
sys	0m0.005s
