Doing rc5-32/12 cbc for 3s on 16 size blocks: 61592236 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 64 size blocks: 17013510 rc5-32/12 cbc's in 2.99s
Doing rc5-32/12 cbc for 3s on 256 size blocks: 4361820 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 1024 size blocks: 1099255 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 8192 size blocks: 137505 rc5-32/12 cbc's in 2.99s
Doing rc5-32/12 cbc for 3s on 16384 size blocks: 68703 rc5-32/12 cbc's in 3.00s

real	0m18.009s
user	0m17.986s
sys	0m0.003s
