Doing blowfish cbc for 3s on 16 size blocks: 30410921 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8092011 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 256 size blocks: 2057197 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516245 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64540 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32283 blowfish cbc's in 2.99s

real	0m18.007s
user	0m17.990s
sys	0m0.003s
