Doing aes-128 cbc for 3s on 16 size blocks: 31312160 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8698952 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2229277 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562588 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70566 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35269 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26680873 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7275280 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856097 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467119 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58559 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29298 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23281428 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6247321 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1588605 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399719 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50116 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25051 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.964s
sys	0m0.002s
