Doing rc5-32/12 cbc for 3s on 16 size blocks: 61585316 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 64 size blocks: 17011232 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 256 size blocks: 4365098 rc5-32/12 cbc's in 2.99s
Doing rc5-32/12 cbc for 3s on 1024 size blocks: 1099101 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 8192 size blocks: 137350 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 16384 size blocks: 68749 rc5-32/12 cbc's in 3.00s

real	0m18.009s
user	0m17.992s
sys	0m0.001s
