Doing aes-128 cbc for 3s on 16 size blocks: 31598936 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8725936 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2233580 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 1024 size blocks: 563410 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70628 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35335 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26702321 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 64 size blocks: 7290970 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857350 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467950 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58678 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29350 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23317548 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6257589 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1590318 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 400194 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50159 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25087 aes-256 cbc's in 3.00s

real	0m54.009s
user	0m53.962s
sys	0m0.003s
