Doing blowfish cbc for 3s on 16 size blocks: 30414804 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8106002 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 256 size blocks: 2059551 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 517254 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64704 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32353 blowfish cbc's in 2.99s

real	0m18.007s
user	0m17.988s
sys	0m0.003s
