apache                   2592.710
cachebench_memcpy        2292.720
cachebench_memset        2328.060
cachebench_mixed         2370.200
cachebench_read          2203.910
cachebench_write         2300.675
create_files              191.625
create_processes          261.195
create_threads            211.295
launch_programs           342.510
mcperf_add                630.100
mcperf_append             555.800
mcperf_delete             394.295
mcperf_get                415.195
mcperf_prepend            578.355
mcperf_replace            579.285
mcperf_set                626.755
mem_alloc                 177.330
netperf_tcp_maerts       3497.495
netperf_tcp_rr           3511.860
netperf_tcp_sendfile     3475.325
netperf_tcp_stream       3493.365
netperf_udp_rr           3552.395
netperf_udp_stream       3538.750
nginx                    1755.945
openssl_aes              2397.555
openssl_blowfish          712.725
openssl_camellia         2321.330
openssl_cast              705.885
openssl_dsa              2887.640
openssl_ecdsa            1854.330
openssl_ghash             781.765
openssl_hmac              782.870
openssl_idea              738.120
openssl_rc4               746.955
openssl_rc5               764.810
openssl_rmd160            778.125
openssl_seed              724.945
openssl_sha1              809.485
openssl_sha256            786.705
openssl_sha512            783.090
openssl_whirlpool         794.720
sqlite                  16026.070
stress_ng_cpu            2412.365
stress_ng_fork           2571.830
stress_ng_matrix         2604.115
stress_ng_msg            2500.305
stress_ng_sem            2103.185
stress_ng_sock           2702.995
stress_ng_switch         2758.485
stress_ng_vecmath        2266.495
