apache                   2760.555
cachebench_memcpy        2402.660
cachebench_memset        2324.850
cachebench_mixed         2375.910
cachebench_read          2154.095
cachebench_write         2302.795
create_files              200.570
create_processes          273.265
create_threads            209.340
launch_programs           328.530
mcperf_add                682.585
mcperf_append             621.495
mcperf_delete             464.740
mcperf_get                462.070
mcperf_prepend            626.215
mcperf_replace            601.610
mcperf_set                680.600
mem_alloc                 182.045
netperf_tcp_maerts       3512.335
netperf_tcp_rr           3398.150
netperf_tcp_sendfile     3526.275
netperf_tcp_stream       3383.400
netperf_udp_rr           3555.050
netperf_udp_stream       3516.170
nginx                    1742.385
openssl_aes              2407.360
openssl_blowfish          722.635
openssl_camellia         2341.320
openssl_cast              730.480
openssl_dsa              2835.425
openssl_ecdsa            1836.255
openssl_ghash             777.555
openssl_hmac              794.545
openssl_idea              704.170
openssl_rc4               779.210
openssl_rc5               763.000
openssl_rmd160            783.225
openssl_seed              717.665
openssl_sha1              797.220
openssl_sha256            809.440
openssl_sha512            823.795
openssl_whirlpool         821.295
sqlite                  16200.330
stress_ng_cpu            2420.825
stress_ng_fork           2547.430
stress_ng_matrix         2582.950
stress_ng_msg            2470.960
stress_ng_sem            2234.080
stress_ng_sock           2789.865
stress_ng_switch         2648.770
stress_ng_vecmath        2425.375
