apache                   2668.035
cachebench_memcpy        2380.720
cachebench_memset        2276.785
cachebench_mixed         2365.130
cachebench_read          2236.925
cachebench_write         2289.760
create_files              194.240
create_processes          266.965
create_threads            225.695
launch_programs           341.240
mcperf_add                677.205
mcperf_append             635.365
mcperf_delete             424.170
mcperf_get                405.115
mcperf_prepend            629.230
mcperf_replace            623.425
mcperf_set                654.585
mem_alloc                 167.440
netperf_tcp_maerts       3497.845
netperf_tcp_rr           3314.800
netperf_tcp_sendfile     3526.425
netperf_tcp_stream       3453.070
netperf_udp_rr           3523.705
netperf_udp_stream       3511.870
nginx                    1809.905
openssl_aes              2382.995
openssl_blowfish          724.155
openssl_camellia         2291.340
openssl_cast              697.265
openssl_dsa              2881.705
openssl_ecdsa            1838.540
openssl_ghash             734.810
openssl_hmac              782.610
openssl_idea              731.375
openssl_rc4               776.615
openssl_rc5               777.290
openssl_rmd160            773.550
openssl_seed              671.470
openssl_sha1              813.670
openssl_sha256            785.125
openssl_sha512            821.350
openssl_whirlpool         805.310
sqlite                  16005.285
stress_ng_cpu            2403.600
stress_ng_fork           2522.255
stress_ng_matrix         2581.440
stress_ng_msg            2517.320
stress_ng_sem            2226.495
stress_ng_sock           2725.525
stress_ng_switch         2589.450
stress_ng_vecmath        2354.710
