apache                   41.35
cachebench_memcpy        51.85
cachebench_memset        50.00
cachebench_mixed         50.00
cachebench_read          52.00
cachebench_write         50.00
create_files              5.00
create_processes          5.00
create_threads            5.00
launch_programs           5.00
mcperf_add               21.00
mcperf_append            21.00
mcperf_delete             9.00
mcperf_get                9.00
mcperf_prepend           21.00
mcperf_replace           21.00
mcperf_set               21.00
mem_alloc                 5.00
netperf_tcp_maerts       60.00
netperf_tcp_rr           60.00
netperf_tcp_sendfile     60.00
netperf_tcp_stream       60.00
netperf_udp_rr           60.00
netperf_udp_stream       60.00
nginx                    34.95
openssl_aes              54.00
openssl_blowfish         18.00
openssl_camellia         54.00
openssl_cast             18.00
openssl_dsa              60.00
openssl_ecdsa            40.00
openssl_ghash            18.00
openssl_hmac             18.00
openssl_idea             18.00
openssl_rc4              18.00
openssl_rc5              18.00
openssl_rmd160           18.00
openssl_seed             18.00
openssl_sha1             18.00
openssl_sha256           18.00
openssl_sha512           18.00
openssl_whirlpool        18.00
sqlite                  576.85
stress_ng_cpu            30.00
stress_ng_fork           30.00
stress_ng_matrix         30.00
stress_ng_msg            30.00
stress_ng_sem            30.00
stress_ng_sock           30.00
stress_ng_switch         30.00
stress_ng_vecmath        30.00
