apache                   2571.380
cachebench_memcpy        2386.415
cachebench_memset        2346.350
cachebench_mixed         2367.850
cachebench_read          2256.150
cachebench_write         2271.895
create_files              197.155
create_processes          192.745
create_threads            142.525
launch_programs           257.385
mcperf_add                727.470
mcperf_append             709.045
mcperf_delete             451.090
mcperf_get                457.840
mcperf_prepend            701.745
mcperf_replace            694.440
mcperf_set                732.770
mem_alloc                 182.155
netperf_tcp_maerts       3373.645
netperf_tcp_rr           3322.905
netperf_tcp_sendfile     3467.710
netperf_tcp_stream       3259.595
netperf_udp_rr           3474.970
netperf_udp_stream       3445.375
nginx                    1888.950
openssl_aes              2389.865
openssl_blowfish          725.830
openssl_camellia         2311.205
openssl_cast              715.480
openssl_dsa              2884.110
openssl_ecdsa            1850.595
openssl_ghash             765.380
openssl_hmac              753.480
openssl_idea              736.905
openssl_rc4               746.735
openssl_rc5               771.435
openssl_rmd160            756.820
openssl_seed              716.365
openssl_sha1              803.620
openssl_sha256            795.305
openssl_sha512            812.640
openssl_whirlpool         811.620
sqlite                  15093.120
stress_ng_cpu            2293.595
stress_ng_fork           1723.285
stress_ng_matrix         2597.565
stress_ng_msg            2501.640
stress_ng_sem            2234.825
stress_ng_sock           2734.560
stress_ng_switch         2735.640
stress_ng_vecmath        2403.625
