apache                   2519.550
cachebench_memcpy        2373.920
cachebench_memset        2318.105
cachebench_mixed         2372.190
cachebench_read          2238.970
cachebench_write         2242.745
create_files              196.995
create_processes          188.645
create_threads            133.930
launch_programs           247.610
mcperf_add                719.140
mcperf_append             688.095
mcperf_delete             457.415
mcperf_get                454.880
mcperf_prepend            687.210
mcperf_replace            687.230
mcperf_set                724.170
mem_alloc                 186.070
netperf_tcp_maerts       3411.830
netperf_tcp_rr           3454.245
netperf_tcp_sendfile     3395.815
netperf_tcp_stream       3356.470
netperf_udp_rr           3262.150
netperf_udp_stream       3438.060
nginx                    1872.305
openssl_aes              2376.640
openssl_blowfish          703.185
openssl_camellia         2322.765
openssl_cast              706.000
openssl_dsa              2816.015
openssl_ecdsa            1814.810
openssl_ghash             774.805
openssl_hmac              788.045
openssl_idea              715.850
openssl_rc4               760.905
openssl_rc5               745.325
openssl_rmd160            773.575
openssl_seed              713.250
openssl_sha1              806.725
openssl_sha256            801.030
openssl_sha512            809.905
openssl_whirlpool         813.200
sqlite                  15764.305
stress_ng_cpu            2393.430
stress_ng_fork           1713.900
stress_ng_matrix         2537.215
stress_ng_msg            2486.080
stress_ng_sem            2237.400
stress_ng_sock           2727.780
stress_ng_switch         2733.845
stress_ng_vecmath        2432.995
