apache                   2561.035
cachebench_memcpy        2398.450
cachebench_memset        2269.085
cachebench_mixed         2386.640
cachebench_read          2229.440
cachebench_write         2313.950
create_files              196.530
create_processes          272.890
create_threads            204.965
launch_programs           321.650
mcperf_add                541.645
mcperf_append             535.090
mcperf_delete             344.655
mcperf_get                356.875
mcperf_prepend            539.360
mcperf_replace            546.175
mcperf_set                566.770
mem_alloc                 183.705
netperf_tcp_maerts       3481.135
netperf_tcp_rr           3515.085
netperf_tcp_sendfile     3520.250
netperf_tcp_stream       3434.025
netperf_udp_rr           3329.735
netperf_udp_stream       3492.800
nginx                    1684.625
openssl_aes              2394.110
openssl_blowfish          735.495
openssl_camellia         2316.560
openssl_cast              739.140
openssl_dsa              2862.990
openssl_ecdsa            1823.855
openssl_ghash             767.920
openssl_hmac              795.500
openssl_idea              726.955
openssl_rc4               745.820
openssl_rc5               776.060
openssl_rmd160            767.755
openssl_seed              721.180
openssl_sha1              812.785
openssl_sha256            797.510
openssl_sha512            834.495
openssl_whirlpool         808.060
sqlite                  14613.590
stress_ng_cpu            2393.560
stress_ng_fork           2554.500
stress_ng_matrix         2591.100
stress_ng_msg            2550.875
stress_ng_sem            2240.245
stress_ng_sock           2756.945
stress_ng_switch         2702.625
stress_ng_vecmath        2402.705
