apache                   2366.635
cachebench_memcpy        2291.740
cachebench_memset        2324.775
cachebench_mixed         2322.395
cachebench_read          2248.840
cachebench_write         2262.185
create_files              202.420
create_processes          263.525
create_threads            227.370
launch_programs           340.650
mcperf_add                508.205
mcperf_append             494.605
mcperf_delete             297.650
mcperf_get                295.725
mcperf_prepend            485.935
mcperf_replace            478.930
mcperf_set                539.235
mem_alloc                 179.635
netperf_tcp_maerts       3443.460
netperf_tcp_rr           3417.660
netperf_tcp_sendfile     3445.455
netperf_tcp_stream       3365.540
netperf_udp_rr           3428.315
netperf_udp_stream       3476.920
nginx                    1526.535
openssl_aes              2393.225
openssl_blowfish          717.390
openssl_camellia         2313.020
openssl_cast              720.390
openssl_dsa              2877.540
openssl_ecdsa            1843.415
openssl_ghash             771.630
openssl_hmac              784.375
openssl_idea              730.715
openssl_rc4               773.675
openssl_rc5               772.355
openssl_rmd160            791.845
openssl_seed              715.070
openssl_sha1              825.185
openssl_sha256            813.190
openssl_sha512            815.215
openssl_whirlpool         811.775
sqlite                  15925.475
stress_ng_cpu            2342.345
stress_ng_fork           2569.515
stress_ng_matrix         2519.505
stress_ng_msg            2488.195
stress_ng_sem            2177.430
stress_ng_sock           2767.240
stress_ng_switch         2601.425
stress_ng_vecmath        2392.155
