apache                   39.10
cachebench_memcpy        52.30
cachebench_memset        50.20
cachebench_mixed         50.15
cachebench_read          52.00
cachebench_write         50.10
create_files              5.00
create_processes          5.00
create_threads            5.00
launch_programs           5.00
mcperf_add               11.45
mcperf_append            11.00
mcperf_delete             7.00
mcperf_get                7.00
mcperf_prepend           11.00
mcperf_replace           11.00
mcperf_set               11.45
mem_alloc                 5.00
netperf_tcp_maerts       60.00
netperf_tcp_rr           60.00
netperf_tcp_sendfile     60.00
netperf_tcp_stream       60.00
netperf_udp_rr           60.00
netperf_udp_stream       60.00
nginx                    30.15
openssl_aes              54.00
openssl_blowfish         18.00
openssl_camellia         54.00
openssl_cast             18.00
openssl_dsa              60.00
openssl_ecdsa            40.00
openssl_ghash            18.00
openssl_hmac             18.00
openssl_idea             18.00
openssl_rc4              18.00
openssl_rc5              18.00
openssl_rmd160           18.00
openssl_seed             18.00
openssl_sha1             18.00
openssl_sha256           18.00
openssl_sha512           18.00
openssl_whirlpool        18.00
sqlite                  579.70
stress_ng_cpu            30.00
stress_ng_fork           30.00
stress_ng_matrix         30.00
stress_ng_msg            30.00
stress_ng_sem            30.00
stress_ng_sock           30.00
stress_ng_switch         30.00
stress_ng_vecmath        30.00
