apache                   2839.060
cachebench_memcpy        2415.510
cachebench_memset        2339.095
cachebench_mixed         2386.940
cachebench_read          2191.585
cachebench_write         2240.190
create_files              194.825
create_processes          193.705
create_threads            152.095
launch_programs           246.475
mcperf_add                733.685
mcperf_append             716.325
mcperf_delete             459.500
mcperf_get                449.200
mcperf_prepend            711.435
mcperf_replace            707.715
mcperf_set                731.680
mem_alloc                 173.805
netperf_tcp_maerts       3440.920
netperf_tcp_rr           3458.625
netperf_tcp_sendfile     3486.755
netperf_tcp_stream       3387.380
netperf_udp_rr           3487.925
netperf_udp_stream       3423.385
nginx                    1991.425
openssl_aes              2398.675
openssl_blowfish          721.135
openssl_camellia         2327.730
openssl_cast              720.010
openssl_dsa              2778.680
openssl_ecdsa            1852.955
openssl_ghash             771.985
openssl_hmac              772.150
openssl_idea              728.300
openssl_rc4               788.125
openssl_rc5               769.395
openssl_rmd160            773.070
openssl_seed              735.500
openssl_sha1              800.110
openssl_sha256            809.040
openssl_sha512            823.935
openssl_whirlpool         816.680
sqlite                  15429.985
stress_ng_cpu            2399.900
stress_ng_fork           1726.060
stress_ng_matrix         2614.250
stress_ng_msg            2467.050
stress_ng_sem            2235.420
stress_ng_sock           2731.955
stress_ng_switch         2665.445
stress_ng_vecmath        2384.955
