apache                   2879.730
cachebench_memcpy        2470.385
cachebench_memset        2327.400
cachebench_mixed         2335.665
cachebench_read          2182.975
cachebench_write         2309.585
create_files              188.245
create_processes          275.330
create_threads            211.320
launch_programs           322.920
mcperf_add                682.755
mcperf_append             661.340
mcperf_delete             466.460
mcperf_get                464.350
mcperf_prepend            640.725
mcperf_replace            644.835
mcperf_set                684.005
mem_alloc                 192.920
netperf_tcp_maerts       3290.570
netperf_tcp_rr           3476.590
netperf_tcp_sendfile     3515.900
netperf_tcp_stream       3420.280
netperf_udp_rr           3505.420
netperf_udp_stream       3477.705
nginx                    1988.240
openssl_aes              2397.490
openssl_blowfish          728.490
openssl_camellia         2181.765
openssl_cast              721.995
openssl_dsa              2859.605
openssl_ecdsa            1845.370
openssl_ghash             775.280
openssl_hmac              750.455
openssl_idea              731.780
openssl_rc4               767.175
openssl_rc5               754.855
openssl_rmd160            740.150
openssl_seed              716.755
openssl_sha1              820.770
openssl_sha256            804.640
openssl_sha512            811.325
openssl_whirlpool         814.340
sqlite                  16570.390
stress_ng_cpu            2389.130
stress_ng_fork           2507.680
stress_ng_matrix         2594.365
stress_ng_msg            2506.035
stress_ng_sem            2156.180
stress_ng_sock           2763.080
stress_ng_switch         2705.380
stress_ng_vecmath        2430.860
