Doing aes-128 cbc for 3s on 16 size blocks: 31552248 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8723027 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2232474 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 1024 size blocks: 563179 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70621 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35321 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26697465 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 64 size blocks: 7281323 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856637 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467091 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58608 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29314 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23290614 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6250813 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1589298 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399812 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50123 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25050 aes-256 cbc's in 3.00s

real	0m54.007s
user	0m53.962s
sys	0m0.001s
