Doing blowfish cbc for 3s on 16 size blocks: 30424199 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8093600 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 256 size blocks: 2057456 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 517004 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64698 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 16384 size blocks: 32339 blowfish cbc's in 3.00s

real	0m18.009s
user	0m17.986s
sys	0m0.002s
