Doing aes-128 cbc for 3s on 16 size blocks: 31521967 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8718785 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2231147 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562931 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70550 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35226 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26660920 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7277184 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1854663 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466434 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58573 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29287 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23289579 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6248513 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1588873 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399657 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50058 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25038 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.961s
sys	0m0.001s
