Doing aes-128 cbc for 3s on 16 size blocks: 30501917 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8633995 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2226050 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562340 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70522 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35240 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 25919768 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7220025 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1851926 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466522 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58531 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29270 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 22675723 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6199673 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1585919 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 398641 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50066 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25028 aes-256 cbc's in 2.99s

real	0m54.003s
user	0m53.959s
sys	0m0.001s
