Doing aes-128 cbc for 3s on 16 size blocks: 31579493 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8695643 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2227248 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 1024 size blocks: 562163 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70522 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35189 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26640294 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 64 size blocks: 7271337 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1853814 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466741 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58533 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29266 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23256775 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6243845 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1586914 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399603 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50072 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25019 aes-256 cbc's in 3.00s

real	0m54.008s
user	0m53.962s
sys	0m0.002s
