Doing blowfish cbc for 3s on 16 size blocks: 30432468 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8099526 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2059511 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 1024 size blocks: 517175 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64693 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32351 blowfish cbc's in 3.00s

real	0m18.009s
user	0m17.992s
sys	0m0.002s
