Doing aes-128 cbc for 3s on 16 size blocks: 31539458 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8714180 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2232010 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 1024 size blocks: 563003 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70606 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35306 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26681102 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 64 size blocks: 7283159 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857360 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467498 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58591 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29317 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23293110 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6249165 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1589530 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399876 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50143 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25070 aes-256 cbc's in 3.00s

real	0m54.009s
user	0m53.963s
sys	0m0.002s
