Doing aes-128 cbc for 3s on 16 size blocks: 31553439 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8714848 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2232386 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562981 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70512 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35258 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26688032 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7283778 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856261 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 1024 size blocks: 467550 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58607 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29296 aes-192 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16 size blocks: 23271968 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6248782 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1589249 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399911 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 8192 size blocks: 50104 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25059 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.954s
sys	0m0.007s
