Doing aes-128 cbc for 3s on 16 size blocks: 31548917 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8716912 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2230872 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562355 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70466 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35267 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26649769 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7270685 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1854587 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466001 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58538 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29301 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23288290 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6250333 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1589784 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399751 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50090 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25064 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.963s
sys	0m0.000s
