Doing aes-128 cbc for 3s on 16 size blocks: 31537339 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8712858 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2231017 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562874 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70537 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35239 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26657070 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7278589 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857312 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467218 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58538 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29262 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23265195 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6249267 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1589871 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399894 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 8192 size blocks: 50073 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25055 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.966s
sys	0m0.000s
