Doing blowfish cbc for 3s on 16 size blocks: 30437538 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8107794 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2058039 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516559 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64705 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32307 blowfish cbc's in 2.99s

real	0m18.003s
user	0m17.989s
sys	0m0.001s
