
Total: connections 1 requests 1000000 responses 1000000 test-duration 6.598 s

Connection rate: 0.2 conn/s (6597.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 6597.7 min 6597.7 max 6597.7 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 151567.8 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 151567.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.21
Response time [ms]: avg 0.0 min 0.0 max 1.6 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 989328
Response type: num 0 deleted 10672 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.19 system 4.01 (user 18.1% system 60.7% total 78.8%)
Net I/O: bytes 31.5 MB rate 4881.4 KB/s (40.0*10^6 bps)


real	0m6.600s
user	0m1.193s
sys	0m4.008s
