Doing aes-128 cbc for 3s on 16 size blocks: 31557476 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8721606 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2230639 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 1024 size blocks: 562946 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70585 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35301 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26645915 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 64 size blocks: 7280131 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856349 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467330 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58630 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29318 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23288641 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6249145 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1589623 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399636 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50132 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25064 aes-256 cbc's in 2.99s

real	0m54.009s
user	0m53.960s
sys	0m0.002s
