
Total: connections 1 requests 1000000 responses 1000000 test-duration 6.670 s

Connection rate: 0.1 conn/s (6670.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 6670.2 min 6670.2 max 6670.2 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 149920.2 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 149920.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 7.9 min 5.0 max 15395.0 stddev 211.00
Response time [ms]: avg 0.0 min 0.0 max 0.2 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 999812 value 188
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.12 system 4.14 (user 16.7% system 62.0% total 78.8%)
Net I/O: bytes 25.6 MB rate 3937.4 KB/s (32.3*10^6 bps)


real	0m6.672s
user	0m1.117s
sys	0m4.139s
