Doing aes-128 cbc for 3s on 16 size blocks: 31490325 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8693381 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2227495 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 560468 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70399 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35153 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26406273 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 64 size blocks: 7254692 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1847838 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 464126 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58429 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29172 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23124254 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6191721 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1583926 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 398314 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 49870 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25002 aes-256 cbc's in 3.00s

real	0m54.008s
user	0m53.962s
sys	0m0.003s
