
Total: connections 1 requests 1000000 responses 1000000 test-duration 11.396 s

Connection rate: 0.1 conn/s (11395.5 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 11395.5 min 11395.5 max 11395.5 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 87753.6 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 87753.6 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.42
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.22 system 4.27 (user 10.7% system 37.5% total 48.3%)
Net I/O: bytes 4.8 GB rate 442620.7 KB/s (3625.9*10^6 bps)


real	0m11.398s
user	0m1.226s
sys	0m4.275s
