Doing aes-128 cbc for 3s on 16 size blocks: 31540754 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8713786 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2232087 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562960 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70614 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35310 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26692800 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7279047 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857781 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467611 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58641 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29309 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23311155 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6253777 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1589979 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399667 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50118 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25075 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.964s
sys	0m0.002s
