Doing rc5-32/12 cbc for 3s on 16 size blocks: 61659803 rc5-32/12 cbc's in 2.99s
Doing rc5-32/12 cbc for 3s on 64 size blocks: 17013807 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 256 size blocks: 4367361 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 1024 size blocks: 1098508 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 8192 size blocks: 137431 rc5-32/12 cbc's in 2.99s
Doing rc5-32/12 cbc for 3s on 16384 size blocks: 68740 rc5-32/12 cbc's in 3.00s

real	0m18.003s
user	0m17.988s
sys	0m0.002s
