ECDSA failure.
139785132832576:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
ECDSA failure.
139785132832576:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
Doing 224 bit sign ecdsa's for 10s: 187494 224 bit ECDSA signs in 9.98s 
Doing 224 bit verify ecdsa's for 10s: 89644 224 bit ECDSA verify in 9.99s
Doing 256 bit sign ecdsa's for 10s: 339982 256 bit ECDSA signs in 9.96s 
Doing 256 bit verify ecdsa's for 10s: 162361 256 bit ECDSA verify in 9.99s

real	0m40.003s
user	0m39.924s
sys	0m0.042s
