Doing aes-128 cbc for 3s on 16 size blocks: 31607174 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8723208 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2232867 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 563182 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70581 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35319 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26693766 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7282712 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1855779 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467104 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58561 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29306 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23260399 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6244596 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1587852 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399709 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50090 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25067 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.964s
sys	0m0.002s
