Doing blowfish cbc for 3s on 16 size blocks: 30397573 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8103317 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 256 size blocks: 2058841 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516685 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64645 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32329 blowfish cbc's in 2.99s

real	0m18.007s
user	0m17.989s
sys	0m0.003s
