ECDSA failure.
140621743859520:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
ECDSA failure.
140621743859520:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
Doing 224 bit sign ecdsa's for 10s: 187602 224 bit ECDSA signs in 9.98s 
Doing 224 bit verify ecdsa's for 10s: 89783 224 bit ECDSA verify in 10.00s
Doing 256 bit sign ecdsa's for 10s: 339391 256 bit ECDSA signs in 9.96s 
Doing 256 bit verify ecdsa's for 10s: 161355 256 bit ECDSA verify in 9.99s

real	0m40.010s
user	0m39.932s
sys	0m0.035s
