Doing blowfish cbc for 3s on 16 size blocks: 30411557 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8111654 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2061254 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 1024 size blocks: 517338 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64701 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32370 blowfish cbc's in 2.99s

real	0m18.007s
user	0m17.990s
sys	0m0.002s
