Doing aes-128 cbc for 3s on 16 size blocks: 31540015 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8724653 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2232457 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 1024 size blocks: 562279 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70596 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35297 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26681712 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 64 size blocks: 7280696 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856750 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467316 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58597 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29308 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23280760 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6248628 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1588482 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399442 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50113 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25075 aes-256 cbc's in 3.00s

real	0m54.009s
user	0m53.963s
sys	0m0.001s
