Doing aes-128 cbc for 3s on 16 size blocks: 31566462 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8723014 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2232278 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 1024 size blocks: 562466 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70595 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35299 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26676636 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 64 size blocks: 7283463 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856535 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467577 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58616 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29310 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23299388 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6251650 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1589035 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399751 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50128 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25066 aes-256 cbc's in 3.00s

real	0m54.009s
user	0m53.963s
sys	0m0.002s
