Doing blowfish cbc for 3s on 16 size blocks: 30409589 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8105324 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 256 size blocks: 2059758 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516377 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64663 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32320 blowfish cbc's in 2.99s

real	0m18.009s
user	0m17.989s
sys	0m0.004s
