Doing blowfish cbc for 3s on 16 size blocks: 30422959 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8102162 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 256 size blocks: 2058650 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516834 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64627 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32313 blowfish cbc's in 2.99s

real	0m18.003s
user	0m17.990s
sys	0m0.000s
