Doing blowfish cbc for 3s on 16 size blocks: 30416959 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8111328 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2059704 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 1024 size blocks: 516829 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64703 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32340 blowfish cbc's in 2.99s

real	0m18.009s
user	0m17.990s
sys	0m0.004s
