ECDSA failure.
140605597693760:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
ECDSA failure.
140605597693760:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
Doing 224 bit sign ecdsa's for 10s: 187227 224 bit ECDSA signs in 9.98s 
Doing 224 bit verify ecdsa's for 10s: 89426 224 bit ECDSA verify in 9.99s
Doing 256 bit sign ecdsa's for 10s: 337580 256 bit ECDSA signs in 9.93s 
Doing 256 bit verify ecdsa's for 10s: 162569 256 bit ECDSA verify in 9.99s

real	0m40.010s
user	0m39.896s
sys	0m0.072s
