Doing blowfish cbc for 3s on 16 size blocks: 30424254 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8105508 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2059727 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516948 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64691 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 16384 size blocks: 32339 blowfish cbc's in 3.00s

real	0m18.003s
user	0m17.988s
sys	0m0.002s
