Doing aes-128 cbc for 3s on 16 size blocks: 31576671 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8717341 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2231262 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562879 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70560 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35299 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26689726 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7282195 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856314 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467196 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58597 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29308 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23275432 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6242233 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1587212 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399718 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 8192 size blocks: 50118 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25073 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.965s
sys	0m0.001s
