Doing aes-128 cbc for 3s on 16 size blocks: 31584951 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8666421 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2231034 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562814 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70542 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35279 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26680419 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7245332 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857245 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467338 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58589 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29307 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23289869 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6222260 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1588118 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399791 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50114 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25050 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.962s
sys	0m0.003s
