Doing camellia-128 cbc for 3s on 16 size blocks: 26211953 camellia-128 cbc's in 2.99s
Doing camellia-128 cbc for 3s on 64 size blocks: 9964558 camellia-128 cbc's in 3.00s
Doing camellia-128 cbc for 3s on 256 size blocks: 2817790 camellia-128 cbc's in 3.00s
Doing camellia-128 cbc for 3s on 1024 size blocks: 727515 camellia-128 cbc's in 2.99s
Doing camellia-128 cbc for 3s on 8192 size blocks: 92002 camellia-128 cbc's in 3.00s
Doing camellia-128 cbc for 3s on 16384 size blocks: 45969 camellia-128 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 16 size blocks: 22711891 camellia-192 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 64 size blocks: 7726333 camellia-192 cbc's in 2.99s
Doing camellia-192 cbc for 3s on 256 size blocks: 2113455 camellia-192 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 1024 size blocks: 543497 camellia-192 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 8192 size blocks: 68506 camellia-192 cbc's in 2.99s
Doing camellia-192 cbc for 3s on 16384 size blocks: 34261 camellia-192 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 16 size blocks: 22709907 camellia-256 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 64 size blocks: 7723243 camellia-256 cbc's in 2.99s
Doing camellia-256 cbc for 3s on 256 size blocks: 2113946 camellia-256 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 1024 size blocks: 543621 camellia-256 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 8192 size blocks: 68516 camellia-256 cbc's in 2.99s
Doing camellia-256 cbc for 3s on 16384 size blocks: 34251 camellia-256 cbc's in 3.00s

real	0m54.003s
user	0m53.947s
sys	0m0.000s
