Doing aes-128 cbc for 3s on 16 size blocks: 31595411 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8719060 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2232602 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 560781 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 8192 size blocks: 70540 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35289 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26692685 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 64 size blocks: 7283676 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856888 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466117 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58627 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29301 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23295813 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6253445 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1589482 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399839 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50137 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16384 size blocks: 25064 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.947s
sys	0m0.001s
