Doing aes-128 cbc for 3s on 16 size blocks: 31549478 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8722717 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2232319 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 563402 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 8192 size blocks: 70543 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35309 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26685597 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7289405 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857810 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 1024 size blocks: 467503 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58649 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29329 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23309531 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 64 size blocks: 6254214 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1590725 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399997 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50158 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16384 size blocks: 25080 aes-256 cbc's in 3.00s

real	0m54.006s
user	0m53.957s
sys	0m0.003s
