Doing blowfish cbc for 3s on 16 size blocks: 30448010 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8115897 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2062063 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 1024 size blocks: 517684 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64764 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32390 blowfish cbc's in 3.00s

real	0m18.009s
user	0m17.990s
sys	0m0.004s
