Doing blowfish cbc for 3s on 16 size blocks: 30406850 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8102825 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2056768 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 1024 size blocks: 516316 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64599 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32310 blowfish cbc's in 3.00s

real	0m18.009s
user	0m17.992s
sys	0m0.002s
