ECDSA failure.
140478266009408:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
ECDSA failure.
140478266009408:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
Doing 224 bit sign ecdsa's for 10s: 187164 224 bit ECDSA signs in 9.97s 
Doing 224 bit verify ecdsa's for 10s: 89809 224 bit ECDSA verify in 9.99s
Doing 256 bit sign ecdsa's for 10s: 337751 256 bit ECDSA signs in 9.94s 
Doing 256 bit verify ecdsa's for 10s: 161477 256 bit ECDSA verify in 9.99s

real	0m40.010s
user	0m39.894s
sys	0m0.073s
