Doing blowfish cbc for 3s on 16 size blocks: 30434565 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8113574 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 256 size blocks: 2060867 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 517386 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64686 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32340 blowfish cbc's in 2.99s

real	0m18.006s
user	0m17.988s
sys	0m0.002s
