apache               2255.035
cachebench_memcpy    2341.235
cachebench_memset    2319.710
cachebench_mixed     2363.420
cachebench_read      2130.685
cachebench_write     2149.750
create_files          201.655
create_processes      263.910
create_threads        229.030
launch_programs       363.315
mcperf_add            511.195
mcperf_append         483.430
mcperf_delete         316.015
mcperf_get            298.820
mcperf_prepend        488.600
mcperf_replace        486.860
mcperf_set            511.805
mem_alloc             168.920
nginx                1517.895
openssl_aes          2263.730
openssl_blowfish      712.780
openssl_camellia     2290.790
openssl_cast          722.605
openssl_dsa          2816.860
openssl_ecdsa        1792.060
openssl_ghash         764.930
openssl_hmac          781.905
openssl_idea          720.010
openssl_rc4           754.285
openssl_rc5           771.875
openssl_rmd160        773.510
openssl_seed          708.955
openssl_sha1          819.435
openssl_sha256        761.775
openssl_sha512        819.310
openssl_whirlpool     783.800
