apache               34.15
cachebench_memcpy    51.15
cachebench_memset    50.00
cachebench_mixed     50.00
cachebench_read      52.00
cachebench_write     50.00
create_files          5.00
create_processes      5.00
create_threads        5.00
launch_programs       5.00
mcperf_add           10.20
mcperf_append        10.00
mcperf_delete         6.00
mcperf_get            6.00
mcperf_prepend        9.75
mcperf_replace        9.65
mcperf_set           10.35
mem_alloc             5.00
nginx                26.95
openssl_aes          54.00
openssl_blowfish     18.00
openssl_camellia     54.00
openssl_cast         18.00
openssl_dsa          60.00
openssl_ecdsa        40.00
openssl_ghash        18.00
openssl_hmac         18.00
openssl_idea         18.00
openssl_rc4          18.00
openssl_rc5          18.00
openssl_rmd160       18.00
openssl_seed         18.00
openssl_sha1         18.00
openssl_sha256       18.00
openssl_sha512       18.00
openssl_whirlpool    18.00
