Doing aes-128 cbc for 3s on 16 size blocks: 30525603 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8638824 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2222980 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 561583 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70546 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35304 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 25927974 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7228131 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1854236 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467368 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58628 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29317 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 22707676 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6201055 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1579383 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 398976 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50132 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25073 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.964s
sys	0m0.001s
