Doing blowfish cbc for 3s on 16 size blocks: 30420777 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8101514 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2054911 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 515927 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64609 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32323 blowfish cbc's in 2.99s

real	0m18.003s
user	0m17.989s
sys	0m0.001s
