
Total: connections 1 requests 1000000 responses 1000000 test-duration 9.611 s

Connection rate: 0.1 conn/s (9610.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 9610.9 min 9610.9 max 9610.9 stddev 0.00
Connect time [ms]: avg 0.3 min 0.3 max 0.3 stddev 0.00

Request rate: 104048.6 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 104048.6 rsp/s (0.0 ms/rsp)
Response size [B]: avg 5.0 min 5.0 max 5.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 0.4 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1000000 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.64 system 5.30 (user 27.5% system 55.1% total 82.6%)
Net I/O: bytes 22.9 MB rate 2438.6 KB/s (20.0*10^6 bps)


real	0m9.638s
user	0m2.644s
sys	0m5.300s
