
Total: connections 1 requests 1000000 responses 1000000 test-duration 21.972 s

Connection rate: 0.0 conn/s (21972.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 21972.0 min 21972.0 max 21972.0 stddev 0.00
Connect time [ms]: avg 0.2 min 0.2 max 0.2 stddev 0.00

Request rate: 45512.5 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 45512.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.43
Response time [ms]: avg 0.0 min 0.0 max 0.5 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11775 not_stored 988225 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.00 system 7.70 (user 9.1% system 35.1% total 44.2%)
Net I/O: bytes 4.8 GB rate 229560.3 KB/s (1880.6*10^6 bps)


real	0m21.978s
user	0m2.004s
sys	0m7.705s
