Doing rc5-32/12 cbc for 3s on 16 size blocks: 61655278 rc5-32/12 cbc's in 2.99s
Doing rc5-32/12 cbc for 3s on 64 size blocks: 16464614 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 256 size blocks: 4326478 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 1024 size blocks: 1096401 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 8192 size blocks: 137486 rc5-32/12 cbc's in 2.99s
Doing rc5-32/12 cbc for 3s on 16384 size blocks: 68793 rc5-32/12 cbc's in 3.00s

real	0m18.003s
user	0m17.988s
sys	0m0.002s
