Doing aes-128 cbc for 3s on 16 size blocks: 31630017 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8728529 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2235154 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 563058 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70649 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35326 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26679920 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7283538 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857909 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467862 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58671 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29335 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23317495 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6255953 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1590878 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 400302 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50176 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25076 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.962s
sys	0m0.000s
