ECDSA failure.
139747243853632:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
ECDSA failure.
139747243853632:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
Doing 224 bit sign ecdsa's for 10s: 187358 224 bit ECDSA signs in 9.97s 
Doing 224 bit verify ecdsa's for 10s: 89654 224 bit ECDSA verify in 9.99s
Doing 256 bit sign ecdsa's for 10s: 338365 256 bit ECDSA signs in 9.93s 
Doing 256 bit verify ecdsa's for 10s: 161384 256 bit ECDSA verify in 9.99s

real	0m40.003s
user	0m39.889s
sys	0m0.074s
