Doing blowfish cbc for 3s on 16 size blocks: 30423507 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8089620 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2056457 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516305 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64662 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 16384 size blocks: 32331 blowfish cbc's in 3.00s

real	0m18.003s
user	0m17.987s
sys	0m0.001s
