Doing aes-128 cbc for 3s on 16 size blocks: 31579581 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8714971 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2231412 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562672 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70557 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35276 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26660632 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7278404 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1855701 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 1024 size blocks: 466963 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58552 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29296 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23271447 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 64 size blocks: 6245759 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1588496 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399556 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50055 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16384 size blocks: 25063 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.958s
sys	0m0.002s
