
Total: connections 1 requests 1000000 responses 1000000 test-duration 9.119 s

Connection rate: 0.1 conn/s (9119.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 9119.1 min 9119.1 max 9119.1 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 109660.0 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 109660.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 19.5 min 5.0 max 15395.0 stddev 471.63
Response time [ms]: avg 0.0 min 0.0 max 0.5 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 999060 value 940
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.75 system 5.67 (user 19.2% system 62.2% total 81.4%)
Net I/O: bytes 36.7 MB rate 4119.4 KB/s (33.7*10^6 bps)


real	0m9.121s
user	0m1.750s
sys	0m5.673s
