Doing aes-128 cbc for 3s on 16 size blocks: 31508401 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8717164 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2230079 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 1024 size blocks: 561806 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70498 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35224 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26644339 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7271844 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1851808 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466869 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58477 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29233 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23230429 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6233779 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1585584 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 398893 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 49971 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16384 size blocks: 25024 aes-256 cbc's in 3.00s

real	0m54.009s
user	0m53.957s
sys	0m0.002s
