Doing blowfish cbc for 3s on 16 size blocks: 30343325 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8097745 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 256 size blocks: 2055096 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 515799 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64565 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32262 blowfish cbc's in 2.99s

real	0m18.008s
user	0m17.988s
sys	0m0.002s
