ECDSA failure.
139766464984896:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
ECDSA failure.
139766464984896:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
Doing 224 bit sign ecdsa's for 10s: 187904 224 bit ECDSA signs in 9.98s 
Doing 224 bit verify ecdsa's for 10s: 90048 224 bit ECDSA verify in 9.99s
Doing 256 bit sign ecdsa's for 10s: 339294 256 bit ECDSA signs in 9.97s 
Doing 256 bit verify ecdsa's for 10s: 162210 256 bit ECDSA verify in 9.98s

real	0m40.004s
user	0m39.929s
sys	0m0.035s
