Doing rc5-32/12 cbc for 3s on 16 size blocks: 61588177 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 64 size blocks: 17019125 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 256 size blocks: 4367832 rc5-32/12 cbc's in 2.99s
Doing rc5-32/12 cbc for 3s on 1024 size blocks: 1099860 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 8192 size blocks: 137557 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 16384 size blocks: 68729 rc5-32/12 cbc's in 3.00s

real	0m18.008s
user	0m17.991s
sys	0m0.002s
