Doing blowfish cbc for 3s on 16 size blocks: 30360796 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8084112 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2053708 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 515586 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64494 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32277 blowfish cbc's in 2.99s

real	0m18.003s
user	0m17.989s
sys	0m0.001s
