Doing blowfish cbc for 3s on 16 size blocks: 30402976 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8096823 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2056680 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516309 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64598 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 16384 size blocks: 32294 blowfish cbc's in 3.00s

real	0m18.003s
user	0m17.988s
sys	0m0.000s
