Doing camellia-128 cbc for 3s on 16 size blocks: 26206377 camellia-128 cbc's in 2.99s
Doing camellia-128 cbc for 3s on 64 size blocks: 9961399 camellia-128 cbc's in 3.00s
Doing camellia-128 cbc for 3s on 256 size blocks: 2818849 camellia-128 cbc's in 3.00s
Doing camellia-128 cbc for 3s on 1024 size blocks: 726973 camellia-128 cbc's in 3.00s
Doing camellia-128 cbc for 3s on 8192 size blocks: 91976 camellia-128 cbc's in 2.99s
Doing camellia-128 cbc for 3s on 16384 size blocks: 45972 camellia-128 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 16 size blocks: 22697299 camellia-192 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 64 size blocks: 7721408 camellia-192 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 256 size blocks: 2113542 camellia-192 cbc's in 2.99s
Doing camellia-192 cbc for 3s on 1024 size blocks: 543675 camellia-192 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 8192 size blocks: 68512 camellia-192 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 16384 size blocks: 34253 camellia-192 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 16 size blocks: 22705317 camellia-256 cbc's in 2.99s
Doing camellia-256 cbc for 3s on 64 size blocks: 7709097 camellia-256 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 256 size blocks: 2112351 camellia-256 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 1024 size blocks: 543063 camellia-256 cbc's in 2.99s
Doing camellia-256 cbc for 3s on 8192 size blocks: 68450 camellia-256 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 16384 size blocks: 34249 camellia-256 cbc's in 3.00s

real	0m54.003s
user	0m53.954s
sys	0m0.003s
