Doing aes-128 cbc for 3s on 16 size blocks: 31310321 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8700293 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2229428 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562246 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70474 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35233 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26631368 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7271749 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1853553 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466654 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58512 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29275 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23259969 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6240969 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1587158 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399323 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50060 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25034 aes-256 cbc's in 2.99s

real	0m54.007s
user	0m53.960s
sys	0m0.004s
