Doing blowfish cbc for 3s on 16 size blocks: 30339017 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8075868 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2053817 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 515921 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64504 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 16384 size blocks: 32262 blowfish cbc's in 3.00s

real	0m18.003s
user	0m17.987s
sys	0m0.001s
