Doing camellia-128 cbc for 3s on 16 size blocks: 26189317 camellia-128 cbc's in 3.00s
Doing camellia-128 cbc for 3s on 64 size blocks: 9957205 camellia-128 cbc's in 2.99s
Doing camellia-128 cbc for 3s on 256 size blocks: 2817810 camellia-128 cbc's in 3.00s
Doing camellia-128 cbc for 3s on 1024 size blocks: 726992 camellia-128 cbc's in 3.00s
Doing camellia-128 cbc for 3s on 8192 size blocks: 91925 camellia-128 cbc's in 2.99s
Doing camellia-128 cbc for 3s on 16384 size blocks: 45944 camellia-128 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 16 size blocks: 22493025 camellia-192 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 64 size blocks: 7716139 camellia-192 cbc's in 2.99s
Doing camellia-192 cbc for 3s on 256 size blocks: 2112680 camellia-192 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 1024 size blocks: 543623 camellia-192 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 8192 size blocks: 68482 camellia-192 cbc's in 2.99s
Doing camellia-192 cbc for 3s on 16384 size blocks: 34236 camellia-192 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 16 size blocks: 22714431 camellia-256 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 64 size blocks: 7719760 camellia-256 cbc's in 2.99s
Doing camellia-256 cbc for 3s on 256 size blocks: 2112699 camellia-256 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 1024 size blocks: 543653 camellia-256 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 8192 size blocks: 68485 camellia-256 cbc's in 2.99s
Doing camellia-256 cbc for 3s on 16384 size blocks: 34228 camellia-256 cbc's in 3.00s

real	0m54.010s
user	0m53.945s
sys	0m0.013s
