Doing blowfish cbc for 3s on 16 size blocks: 30410427 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8101329 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 256 size blocks: 2058556 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516613 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64643 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 16384 size blocks: 32332 blowfish cbc's in 3.00s

real	0m18.009s
user	0m17.985s
sys	0m0.007s
