Doing blowfish cbc for 3s on 16 size blocks: 30409366 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8107412 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2059757 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 1024 size blocks: 516903 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64695 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32345 blowfish cbc's in 3.00s

real	0m18.009s
user	0m17.993s
sys	0m0.001s
