Doing rc5-32/12 cbc for 3s on 16 size blocks: 60473456 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 64 size blocks: 16933207 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 256 size blocks: 4358595 rc5-32/12 cbc's in 2.99s
Doing rc5-32/12 cbc for 3s on 1024 size blocks: 1098733 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 8192 size blocks: 137587 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 16384 size blocks: 68744 rc5-32/12 cbc's in 2.99s

real	0m18.008s
user	0m17.989s
sys	0m0.003s
