Doing aes-128 cbc for 3s on 16 size blocks: 31560185 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8717580 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2231371 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562838 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70556 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35286 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26680056 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7283631 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1854552 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466742 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58586 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29283 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23271467 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6249429 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1588597 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399815 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 8192 size blocks: 50113 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25024 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.965s
sys	0m0.000s
