
Total: connections 1 requests 1000000 responses 1000000 test-duration 9.197 s

Connection rate: 0.1 conn/s (9196.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 9196.7 min 9196.7 max 9196.7 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 108734.8 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 108734.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 26.3 min 5.0 max 15395.0 stddev 571.94
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 998617 value 1383
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.72 system 5.76 (user 18.7% system 62.7% total 81.4%)
Net I/O: bytes 43.2 MB rate 4808.6 KB/s (39.4*10^6 bps)


real	0m9.199s
user	0m1.721s
sys	0m5.764s
