Doing blowfish cbc for 3s on 16 size blocks: 30436673 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8104521 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2059406 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 517110 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64698 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 16384 size blocks: 32337 blowfish cbc's in 3.00s

real	0m18.003s
user	0m17.987s
sys	0m0.001s
