
Total: connections 1 requests 1000000 responses 1000000 test-duration 13.715 s

Connection rate: 0.1 conn/s (13714.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 13714.6 min 13714.6 max 13714.6 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 72915.0 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 72915.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.42
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.04 system 4.95 (user 7.6% system 36.1% total 43.6%)
Net I/O: bytes 4.8 GB rate 367775.9 KB/s (3012.8*10^6 bps)


real	0m13.717s
user	0m1.040s
sys	0m4.949s
