Doing aes-128 cbc for 3s on 16 size blocks: 31511281 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8703782 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2226926 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 561363 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70439 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35226 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26626281 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7264704 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1851185 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 465701 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58458 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29160 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23256483 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6239226 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1586826 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399134 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 8192 size blocks: 50021 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25025 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.966s
sys	0m0.000s
