
Total: connections 1 requests 1000000 responses 1000000 test-duration 21.932 s

Connection rate: 0.0 conn/s (21932.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 21932.4 min 21932.4 max 21932.4 stddev 0.00
Connect time [ms]: avg 0.3 min 0.3 max 0.3 stddev 0.00

Request rate: 45594.7 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 45594.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.42
Response time [ms]: avg 0.0 min 0.0 max 0.6 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.07 system 7.68 (user 9.4% system 35.0% total 44.4%)
Net I/O: bytes 4.8 GB rate 230019.7 KB/s (1884.3*10^6 bps)


real	0m21.938s
user	0m2.071s
sys	0m7.681s
