Doing aes-128 cbc for 3s on 16 size blocks: 31598682 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8722745 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2233252 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 563110 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70627 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35322 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26690128 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7289024 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857891 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 465971 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58643 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29312 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23299670 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6250672 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1590450 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399955 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50144 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25083 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.961s
sys	0m0.001s
