
Total: connections 1 requests 1000000 responses 1000000 test-duration 9.239 s

Connection rate: 0.1 conn/s (9239.5 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 9239.5 min 9239.5 max 9239.5 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 108231.5 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 108231.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 33.6 min 5.0 max 15395.0 stddev 663.12
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 998140 value 1860
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.72 system 5.80 (user 18.6% system 62.8% total 81.4%)
Net I/O: bytes 50.2 MB rate 5562.2 KB/s (45.6*10^6 bps)


real	0m9.241s
user	0m1.721s
sys	0m5.800s
