
Total: connections 1 requests 1000000 responses 1000000 test-duration 9.188 s

Connection rate: 0.1 conn/s (9187.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 9187.6 min 9187.6 max 9187.6 stddev 0.00
Connect time [ms]: avg 0.2 min 0.2 max 0.2 stddev 0.00

Request rate: 108841.9 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 108841.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.21
Response time [ms]: avg 0.0 min 0.0 max 2.3 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.56 system 5.02 (user 27.9% system 54.6% total 82.5%)
Net I/O: bytes 31.5 MB rate 3505.3 KB/s (28.7*10^6 bps)


real	0m9.193s
user	0m2.561s
sys	0m5.022s
