
Total: connections 1 requests 1000000 responses 1000000 test-duration 20.890 s

Connection rate: 0.0 conn/s (20890.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 20890.4 min 20890.4 max 20890.4 stddev 0.00
Connect time [ms]: avg 0.2 min 0.2 max 0.2 stddev 0.00

Request rate: 47868.9 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 47868.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.05
Response time [ms]: avg 0.0 min 0.0 max 1.3 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.76 system 7.34 (user 8.4% system 35.1% total 43.6%)
Net I/O: bytes 4.8 GB rate 241494.7 KB/s (1978.3*10^6 bps)


real	0m20.896s
user	0m1.758s
sys	0m7.346s
