Doing blowfish cbc for 3s on 16 size blocks: 30413498 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8107105 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 256 size blocks: 2060290 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 517021 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64692 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32339 blowfish cbc's in 2.99s

real	0m18.008s
user	0m17.990s
sys	0m0.002s
