Doing camellia-128 cbc for 3s on 16 size blocks: 26226783 camellia-128 cbc's in 3.00s
Doing camellia-128 cbc for 3s on 64 size blocks: 9956883 camellia-128 cbc's in 3.00s
Doing camellia-128 cbc for 3s on 256 size blocks: 2817644 camellia-128 cbc's in 2.99s
Doing camellia-128 cbc for 3s on 1024 size blocks: 727106 camellia-128 cbc's in 3.00s
Doing camellia-128 cbc for 3s on 8192 size blocks: 91882 camellia-128 cbc's in 3.00s
Doing camellia-128 cbc for 3s on 16384 size blocks: 45890 camellia-128 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 16 size blocks: 22684343 camellia-192 cbc's in 2.99s
Doing camellia-192 cbc for 3s on 64 size blocks: 7717256 camellia-192 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 256 size blocks: 2111553 camellia-192 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 1024 size blocks: 542421 camellia-192 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 8192 size blocks: 68473 camellia-192 cbc's in 2.99s
Doing camellia-192 cbc for 3s on 16384 size blocks: 34201 camellia-192 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 16 size blocks: 22696095 camellia-256 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 64 size blocks: 7713119 camellia-256 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 256 size blocks: 2111328 camellia-256 cbc's in 2.99s
Doing camellia-256 cbc for 3s on 1024 size blocks: 543052 camellia-256 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 8192 size blocks: 68442 camellia-256 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 16384 size blocks: 34223 camellia-256 cbc's in 3.00s

real	0m54.009s
user	0m53.962s
sys	0m0.002s
