Doing aes-128 cbc for 3s on 16 size blocks: 31554845 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8719673 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2231869 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 561737 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70565 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35290 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26695207 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7284086 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856221 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467388 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58589 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29297 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23281953 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6248846 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1589141 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399735 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50141 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25061 aes-256 cbc's in 2.99s

real	0m54.007s
user	0m53.959s
sys	0m0.003s
