Doing blowfish cbc for 3s on 16 size blocks: 30433895 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8098242 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2058897 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 517273 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64692 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32314 blowfish cbc's in 2.99s

real	0m18.003s
user	0m17.987s
sys	0m0.001s
