Doing blowfish cbc for 3s on 16 size blocks: 30427145 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8104576 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2057469 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516756 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64643 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 16384 size blocks: 32314 blowfish cbc's in 3.00s

real	0m18.003s
user	0m17.986s
sys	0m0.002s
