Doing aes-128 cbc for 3s on 16 size blocks: 31570458 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8726033 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2231399 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562978 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70562 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35299 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26684140 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 64 size blocks: 7285035 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857675 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467547 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58618 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29317 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23296978 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6243284 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1587546 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399841 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50125 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25074 aes-256 cbc's in 3.00s

real	0m54.009s
user	0m53.961s
sys	0m0.004s
