ECDSA failure.
140175283558208:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
ECDSA failure.
140175283558208:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
Doing 224 bit sign ecdsa's for 10s: 187539 224 bit ECDSA signs in 9.96s 
Doing 224 bit verify ecdsa's for 10s: 89439 224 bit ECDSA verify in 10.00s
Doing 256 bit sign ecdsa's for 10s: 336700 256 bit ECDSA signs in 9.93s 
Doing 256 bit verify ecdsa's for 10s: 162752 256 bit ECDSA verify in 9.99s

real	0m40.003s
user	0m39.885s
sys	0m0.079s
