Doing blowfish cbc for 3s on 16 size blocks: 30410172 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8103919 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2061281 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 517394 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64659 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32357 blowfish cbc's in 2.99s

real	0m18.003s
user	0m17.988s
sys	0m0.000s
