Doing blowfish cbc for 3s on 16 size blocks: 30397533 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8098871 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2057619 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516360 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64633 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32268 blowfish cbc's in 2.99s

real	0m18.003s
user	0m17.989s
sys	0m0.001s
