Doing blowfish cbc for 3s on 16 size blocks: 30408826 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8104754 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 256 size blocks: 2060302 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 517058 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64685 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32344 blowfish cbc's in 2.99s

real	0m18.006s
user	0m17.989s
sys	0m0.002s
