Doing aes-128 cbc for 3s on 16 size blocks: 31572157 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8724440 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2232630 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 1024 size blocks: 563158 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70619 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35311 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26700601 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 64 size blocks: 7285911 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857343 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467426 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58532 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29290 aes-192 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16 size blocks: 23299161 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6253501 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1589911 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399875 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 8192 size blocks: 50136 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25076 aes-256 cbc's in 3.00s

real	0m54.009s
user	0m53.964s
sys	0m0.001s
