Doing aes-128 cbc for 3s on 16 size blocks: 31587349 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8716473 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2229810 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562116 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70582 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35287 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26683104 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7281786 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856419 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467206 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58598 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29300 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23278804 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6247140 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1587832 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399279 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50109 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25058 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.963s
sys	0m0.000s
