Doing rc5-32/12 cbc for 3s on 16 size blocks: 61622350 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 64 size blocks: 17014568 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 256 size blocks: 4362174 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 1024 size blocks: 1097738 rc5-32/12 cbc's in 2.99s
Doing rc5-32/12 cbc for 3s on 8192 size blocks: 137150 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 16384 size blocks: 68716 rc5-32/12 cbc's in 3.00s

real	0m18.010s
user	0m17.994s
sys	0m0.001s
