Doing rc5-32/12 cbc for 3s on 16 size blocks: 61669398 rc5-32/12 cbc's in 2.99s
Doing rc5-32/12 cbc for 3s on 64 size blocks: 17016175 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 256 size blocks: 4366220 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 1024 size blocks: 1096836 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 8192 size blocks: 137519 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 16384 size blocks: 68788 rc5-32/12 cbc's in 2.99s

real	0m18.003s
user	0m17.989s
sys	0m0.001s
