Doing aes-128 cbc for 3s on 16 size blocks: 31581897 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8719802 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2231662 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562925 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70596 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35278 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26686590 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7283433 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856791 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467518 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58620 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29314 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23279390 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6247914 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1588856 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399568 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50111 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25057 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.961s
sys	0m0.001s
