Doing blowfish cbc for 3s on 16 size blocks: 30443125 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8106180 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2059195 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516637 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64595 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 16384 size blocks: 32324 blowfish cbc's in 3.00s

real	0m18.003s
user	0m17.987s
sys	0m0.001s
