Doing blowfish cbc for 3s on 16 size blocks: 29985473 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8070293 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2058096 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516885 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64706 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32339 blowfish cbc's in 2.99s

real	0m18.003s
user	0m17.988s
sys	0m0.001s
