Doing aes-128 cbc for 3s on 16 size blocks: 31270721 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8694408 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2226522 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 561476 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70478 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35229 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26632923 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7272078 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1854201 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 465746 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58501 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29258 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23255628 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6239735 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1586713 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399052 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50031 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25023 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.962s
sys	0m0.003s
