
Total: connections 1 requests 1000000 responses 1000000 test-duration 10.305 s

Connection rate: 0.1 conn/s (10305.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 10305.1 min 10305.1 max 10305.1 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 97039.1 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 97039.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.42
Response time [ms]: avg 0.0 min 0.0 max 0.3 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 0.68 system 4.05 (user 6.6% system 39.3% total 45.9%)
Net I/O: bytes 4.8 GB rate 489455.7 KB/s (4009.6*10^6 bps)


real	0m10.307s
user	0m0.683s
sys	0m4.051s
