Doing blowfish cbc for 3s on 16 size blocks: 30356263 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8098663 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2058621 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 1024 size blocks: 517019 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64661 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32330 blowfish cbc's in 3.00s

real	0m18.009s
user	0m17.990s
sys	0m0.003s
