
Total: connections 1 requests 1000000 responses 1000000 test-duration 9.842 s

Connection rate: 0.1 conn/s (9841.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 9841.8 min 9841.8 max 9841.8 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 101606.9 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 101606.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.21
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 988776
Response type: num 0 deleted 11224 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.77 system 5.37 (user 28.2% system 54.6% total 82.7%)
Net I/O: bytes 31.4 MB rate 3272.2 KB/s (26.8*10^6 bps)


real	0m9.844s
user	0m2.771s
sys	0m5.375s
