Doing aes-128 cbc for 3s on 16 size blocks: 31526282 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8707633 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2228384 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 561848 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70458 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35252 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26634686 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7253591 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1853554 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466430 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58552 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29264 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23255555 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6240696 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1586222 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399131 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 8192 size blocks: 50016 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25032 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.965s
sys	0m0.001s
