Doing aes-128 cbc for 3s on 16 size blocks: 31525071 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8694797 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2226689 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 561048 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70400 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35210 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26618139 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7271344 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1850901 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 465745 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58404 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29204 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23234473 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6232282 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1586175 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 398551 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 8192 size blocks: 49989 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25015 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.965s
sys	0m0.000s
