Doing aes-128 cbc for 3s on 16 size blocks: 31598685 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8703091 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2231080 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 563289 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70632 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35294 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26700828 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7287420 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1858063 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466943 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58617 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29328 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23292372 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6251251 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1589981 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399863 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50119 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25045 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.962s
sys	0m0.000s
