Doing blowfish cbc for 3s on 16 size blocks: 30422898 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8102332 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2059013 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516893 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64652 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 16384 size blocks: 32311 blowfish cbc's in 3.00s

real	0m18.003s
user	0m17.988s
sys	0m0.001s
