Doing aes-128 cbc for 3s on 16 size blocks: 31592873 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8717884 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2230929 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562796 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70552 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35214 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26655463 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7279535 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856697 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467167 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58507 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29303 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23267621 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6247540 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1588526 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399601 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50133 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25069 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.963s
sys	0m0.000s
