
Total: connections 1 requests 1000000 responses 1000000 test-duration 21.155 s

Connection rate: 0.0 conn/s (21154.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 21154.7 min 21154.7 max 21154.7 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 47270.8 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 47270.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.8 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 1000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.57 system 7.10 (user 7.4% system 33.6% total 41.0%)
Net I/O: bytes 4.8 GB rate 238108.2 KB/s (1950.6*10^6 bps)


real	0m21.159s
user	0m1.576s
sys	0m7.101s
