Doing aes-128 cbc for 3s on 16 size blocks: 31550111 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8711362 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2230156 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 1024 size blocks: 563088 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70620 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35312 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26670896 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 64 size blocks: 7262151 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1854988 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467357 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58570 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29224 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23252348 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6246663 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1587861 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399019 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50118 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25033 aes-256 cbc's in 3.00s

real	0m54.009s
user	0m53.961s
sys	0m0.003s
