Doing aes-128 cbc for 3s on 16 size blocks: 31566998 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8722265 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2232970 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 563243 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70630 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35304 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26696509 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7286912 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 256 size blocks: 1857500 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467460 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58587 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29314 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23300418 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6254300 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1589322 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399866 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50164 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16384 size blocks: 25082 aes-256 cbc's in 3.00s

real	0m54.007s
user	0m53.946s
sys	0m0.001s
