Doing aes-128 cbc for 3s on 16 size blocks: 31608098 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8711546 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2232745 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562975 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70617 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35290 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26694554 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7285188 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857867 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467579 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58624 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29302 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23297480 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6254815 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1587430 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 400218 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50106 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25075 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.961s
sys	0m0.001s
