Doing aes-128 cbc for 3s on 16 size blocks: 31214176 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8702294 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2228251 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 561680 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70491 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35278 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26670540 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7281229 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1854973 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466434 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58486 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29236 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23261955 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6246929 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1589199 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399640 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50127 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25022 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.964s
sys	0m0.002s
