Doing aes-128 cbc for 3s on 16 size blocks: 31558977 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8725207 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2232541 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 1024 size blocks: 563192 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70464 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35304 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26690527 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 64 size blocks: 7282513 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856766 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467512 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58604 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29318 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23288911 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6248833 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1581388 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399201 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50120 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25032 aes-256 cbc's in 3.00s

real	0m54.009s
user	0m53.962s
sys	0m0.003s
