Doing blowfish cbc for 3s on 16 size blocks: 30425543 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8109186 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2059388 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 1024 size blocks: 517192 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64728 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32356 blowfish cbc's in 3.00s

real	0m18.009s
user	0m17.991s
sys	0m0.002s
