
Total: connections 1 requests 1000000 responses 1000000 test-duration 9.959 s

Connection rate: 0.1 conn/s (9959.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 9959.2 min 9959.2 max 9959.2 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 100410.0 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 100410.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 94 not_stored 999906 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 0.68 system 3.70 (user 6.8% system 37.1% total 44.0%)
Net I/O: bytes 4.8 GB rate 506560.7 KB/s (4149.7*10^6 bps)


real	0m9.961s
user	0m0.682s
sys	0m3.701s
