Doing blowfish cbc for 3s on 16 size blocks: 30402468 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8091665 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 256 size blocks: 2055217 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516637 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64626 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 16384 size blocks: 32330 blowfish cbc's in 3.00s

real	0m18.007s
user	0m17.987s
sys	0m0.002s
