Doing aes-128 cbc for 3s on 16 size blocks: 31599242 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8716508 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2232482 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 1024 size blocks: 562915 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70565 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35320 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26689607 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 64 size blocks: 7284580 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857359 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467578 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58617 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29309 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23304978 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6250229 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1588443 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 400210 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 8192 size blocks: 50137 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25073 aes-256 cbc's in 3.00s

real	0m54.007s
user	0m53.964s
sys	0m0.002s
