Doing aes-128 cbc for 3s on 16 size blocks: 31612108 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8722825 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2232536 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 563165 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70626 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35251 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26667031 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7283980 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857911 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467046 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58575 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29313 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23297477 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 64 size blocks: 6255381 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1589561 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399718 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50163 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16384 size blocks: 25087 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.958s
sys	0m0.001s
