Doing blowfish cbc for 3s on 16 size blocks: 30448531 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8109326 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2060237 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 517167 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64708 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 16384 size blocks: 32348 blowfish cbc's in 3.00s

real	0m18.003s
user	0m17.987s
sys	0m0.001s
