Doing aes-128 cbc for 3s on 16 size blocks: 31577913 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8721542 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2230043 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562141 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70531 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35299 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26681937 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7280079 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1855697 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466797 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58567 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29291 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23278481 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6241209 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1585223 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 398966 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50107 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25075 aes-256 cbc's in 3.00s

real	0m54.008s
user	0m53.963s
sys	0m0.004s
