Doing blowfish cbc for 3s on 16 size blocks: 30406348 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8108205 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2060005 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516690 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 8192 size blocks: 64682 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32350 blowfish cbc's in 3.00s

real	0m18.006s
user	0m17.983s
sys	0m0.002s
