Doing aes-128 cbc for 3s on 16 size blocks: 31500000 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8692615 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2222835 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 561369 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70317 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35256 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26633996 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7271785 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1853514 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466155 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58515 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29258 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23257828 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6239463 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1586160 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399228 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 8192 size blocks: 50050 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25025 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.965s
sys	0m0.001s
