Doing aes-128 cbc for 3s on 16 size blocks: 31435480 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8710654 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2226537 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 1024 size blocks: 562765 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70501 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35274 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26668996 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7285692 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 256 size blocks: 1857617 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467548 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58612 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29299 aes-192 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16 size blocks: 23277841 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6239346 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1588382 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399893 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50139 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16384 size blocks: 25063 aes-256 cbc's in 3.00s

real	0m54.008s
user	0m53.966s
sys	0m0.001s
