Doing blowfish cbc for 3s on 16 size blocks: 30432552 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8103215 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 256 size blocks: 2056672 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516294 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64677 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32324 blowfish cbc's in 2.99s

real	0m18.003s
user	0m17.990s
sys	0m0.000s
