
Total: connections 1 requests 1000000 responses 1000000 test-duration 6.439 s

Connection rate: 0.2 conn/s (6439.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 6439.0 min 6439.0 max 6439.0 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 155303.7 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 155303.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 2.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 999906 value 94
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.06 system 3.98 (user 16.5% system 61.8% total 78.3%)
Net I/O: bytes 24.3 MB rate 3859.3 KB/s (31.6*10^6 bps)


real	0m6.441s
user	0m1.060s
sys	0m3.982s
