Doing aes-128 cbc for 3s on 16 size blocks: 31366029 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8707481 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2231416 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 563132 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70633 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35319 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26697030 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7287848 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1858206 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467627 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58645 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29321 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23293017 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6253451 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1589819 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399974 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50078 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25047 aes-256 cbc's in 3.00s

real	0m54.055s
user	0m53.962s
sys	0m0.000s
