Doing aes-128 cbc for 3s on 16 size blocks: 31568449 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8722609 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2231289 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562867 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70511 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35258 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26656945 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7282634 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 256 size blocks: 1856747 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467509 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58609 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29305 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23284864 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6249630 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1588673 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399708 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50126 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16384 size blocks: 25066 aes-256 cbc's in 3.00s

real	0m54.009s
user	0m53.945s
sys	0m0.003s
