
Total: connections 1 requests 1000000 responses 1000000 test-duration 9.388 s

Connection rate: 0.1 conn/s (9387.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 9387.8 min 9387.8 max 9387.8 stddev 0.00
Connect time [ms]: avg 0.3 min 0.3 max 0.3 stddev 0.00

Request rate: 106521.3 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 106521.3 rsp/s (0.0 ms/rsp)
Response size [B]: avg 38.2 min 5.0 max 15395.0 stddev 714.49
Response time [ms]: avg 0.0 min 0.0 max 2.3 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 997840 value 2160
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.59 system 5.12 (user 27.6% system 54.5% total 82.1%)
Net I/O: bytes 54.6 MB rate 5954.6 KB/s (48.8*10^6 bps)


real	0m9.393s
user	0m2.592s
sys	0m5.122s
