Doing blowfish cbc for 3s on 16 size blocks: 30371565 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8091954 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2056909 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 1024 size blocks: 516192 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64610 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32296 blowfish cbc's in 3.00s

real	0m18.009s
user	0m17.992s
sys	0m0.001s
