Doing aes-128 cbc for 3s on 16 size blocks: 31591399 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8722559 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2230058 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 563023 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70611 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35300 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26682527 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7285741 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857307 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467563 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58633 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29327 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23294328 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6251558 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1590187 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399432 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50134 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25045 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.964s
sys	0m0.002s
