ECDSA failure.
139977827993408:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
ECDSA failure.
139977827993408:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
Doing 224 bit sign ecdsa's for 10s: 187105 224 bit ECDSA signs in 9.97s 
Doing 224 bit verify ecdsa's for 10s: 90034 224 bit ECDSA verify in 9.99s
Doing 256 bit sign ecdsa's for 10s: 338672 256 bit ECDSA signs in 9.96s 
Doing 256 bit verify ecdsa's for 10s: 162775 256 bit ECDSA verify in 9.99s

real	0m40.003s
user	0m39.916s
sys	0m0.054s
