Doing blowfish cbc for 3s on 16 size blocks: 30424480 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8105002 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2058670 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516843 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64667 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 16384 size blocks: 32339 blowfish cbc's in 3.00s

real	0m18.003s
user	0m17.988s
sys	0m0.002s
