
Total: connections 1 requests 1000000 responses 1000000 test-duration 7.748 s

Connection rate: 0.1 conn/s (7748.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 7748.3 min 7748.3 max 7748.3 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 129060.8 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 129060.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.21
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 988776
Response type: num 0 deleted 11224 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.37 system 4.03 (user 30.6% system 52.1% total 82.7%)
Net I/O: bytes 31.4 MB rate 4156.4 KB/s (34.0*10^6 bps)


real	0m7.750s
user	0m2.373s
sys	0m4.035s
