Doing blowfish cbc for 3s on 16 size blocks: 30350091 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8104506 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 256 size blocks: 2059240 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516952 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64657 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 16384 size blocks: 32341 blowfish cbc's in 3.00s

real	0m18.007s
user	0m17.986s
sys	0m0.000s
