Doing rc5-32/12 cbc for 3s on 16 size blocks: 61615301 rc5-32/12 cbc's in 2.99s
Doing rc5-32/12 cbc for 3s on 64 size blocks: 17013790 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 256 size blocks: 4328776 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 1024 size blocks: 1096866 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 8192 size blocks: 137531 rc5-32/12 cbc's in 2.99s
Doing rc5-32/12 cbc for 3s on 16384 size blocks: 68702 rc5-32/12 cbc's in 3.00s

real	0m18.003s
user	0m17.988s
sys	0m0.001s
