Doing camellia-128 cbc for 3s on 16 size blocks: 25531575 camellia-128 cbc's in 2.96s
Doing camellia-128 cbc for 3s on 64 size blocks: 9689889 camellia-128 cbc's in 2.96s
Doing camellia-128 cbc for 3s on 256 size blocks: 2739809 camellia-128 cbc's in 2.96s
Doing camellia-128 cbc for 3s on 1024 size blocks: 707516 camellia-128 cbc's in 2.96s
Doing camellia-128 cbc for 3s on 8192 size blocks: 89365 camellia-128 cbc's in 2.96s
Doing camellia-128 cbc for 3s on 16384 size blocks: 45038 camellia-128 cbc's in 2.99s
Doing camellia-192 cbc for 3s on 16 size blocks: 22624192 camellia-192 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 64 size blocks: 7718773 camellia-192 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 256 size blocks: 2111429 camellia-192 cbc's in 2.99s
Doing camellia-192 cbc for 3s on 1024 size blocks: 543421 camellia-192 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 8192 size blocks: 68470 camellia-192 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 16384 size blocks: 34229 camellia-192 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 16 size blocks: 22692258 camellia-256 cbc's in 2.99s
Doing camellia-256 cbc for 3s on 64 size blocks: 7712102 camellia-256 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 256 size blocks: 2109295 camellia-256 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 1024 size blocks: 542642 camellia-256 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 8192 size blocks: 68431 camellia-256 cbc's in 2.99s
Doing camellia-256 cbc for 3s on 16384 size blocks: 34239 camellia-256 cbc's in 3.00s

real	0m54.003s
user	0m53.767s
sys	0m0.104s
