Doing aes-128 cbc for 3s on 16 size blocks: 31312112 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8696360 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2228079 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562375 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 8192 size blocks: 70538 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35275 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26678914 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7280392 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 256 size blocks: 1856778 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466838 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58603 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29309 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23302043 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6251318 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1589745 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399936 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50149 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25056 aes-256 cbc's in 2.99s

real	0m54.003s
user	0m53.937s
sys	0m0.022s
