Doing blowfish cbc for 3s on 16 size blocks: 30424124 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8098728 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2060466 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 1024 size blocks: 517232 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64716 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32349 blowfish cbc's in 2.99s

real	0m18.007s
user	0m17.991s
sys	0m0.001s
