Doing aes-128 cbc for 3s on 16 size blocks: 31580409 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8723472 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2232443 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 1024 size blocks: 562421 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70566 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35307 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26688291 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 64 size blocks: 7284318 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856120 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467298 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58592 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29301 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23294957 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6251686 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1589183 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399870 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 8192 size blocks: 50125 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25064 aes-256 cbc's in 3.00s

real	0m54.009s
user	0m53.963s
sys	0m0.001s
