Doing aes-128 cbc for 3s on 16 size blocks: 31551121 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8713727 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2230274 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 561674 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70495 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35241 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26653869 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7279853 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856759 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467191 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58574 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29278 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23265639 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6237580 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1580314 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 398694 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50059 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25024 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.963s
sys	0m0.000s
