Doing blowfish cbc for 3s on 16 size blocks: 29932272 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8067441 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 256 size blocks: 2055234 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516287 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64583 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 16384 size blocks: 32323 blowfish cbc's in 3.00s

real	0m18.008s
user	0m17.986s
sys	0m0.001s
