Doing aes-128 cbc for 3s on 16 size blocks: 31562784 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8712968 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2228312 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562007 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70539 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35244 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26686778 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7283915 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856914 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467436 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58575 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29298 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23247051 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6240409 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1586722 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399788 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50139 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25060 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.963s
sys	0m0.000s
