ECDSA failure.
139930892851008:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
ECDSA failure.
139930892851008:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
Doing 224 bit sign ecdsa's for 10s: 187538 224 bit ECDSA signs in 9.99s 
Doing 224 bit verify ecdsa's for 10s: 89592 224 bit ECDSA verify in 9.99s
Doing 256 bit sign ecdsa's for 10s: 340013 256 bit ECDSA signs in 9.95s 
Doing 256 bit verify ecdsa's for 10s: 163183 256 bit ECDSA verify in 9.99s

real	0m40.010s
user	0m39.927s
sys	0m0.041s
