Doing aes-128 cbc for 3s on 16 size blocks: 31602141 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8722201 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2232434 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 1024 size blocks: 563033 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70594 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35308 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26689794 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7282424 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856984 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467480 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58596 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29306 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23290680 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6249390 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1588927 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399817 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50138 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16384 size blocks: 25063 aes-256 cbc's in 3.00s

real	0m54.007s
user	0m53.956s
sys	0m0.007s
