Doing aes-128 cbc for 3s on 16 size blocks: 31610771 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8722472 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2232542 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 563262 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70635 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35265 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26669283 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7269624 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1853136 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466128 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58563 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29294 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23241776 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6239268 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1589243 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399570 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50138 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25041 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.964s
sys	0m0.000s
