Doing aes-128 cbc for 3s on 16 size blocks: 31525218 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8705996 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2228400 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562012 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70381 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35166 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26607098 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7256056 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 256 size blocks: 1852695 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466322 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58488 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29245 aes-192 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16 size blocks: 23258252 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6243438 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1587034 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 398628 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 8192 size blocks: 49989 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25013 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.953s
sys	0m0.007s
