Doing blowfish cbc for 3s on 16 size blocks: 30374397 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8089999 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2054643 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516100 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64563 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32285 blowfish cbc's in 2.99s

real	0m18.003s
user	0m17.990s
sys	0m0.000s
