Doing aes-128 cbc for 3s on 16 size blocks: 31253295 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8687605 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2225713 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 561259 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70449 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35215 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26629028 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7259147 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1849533 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 465575 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58431 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29223 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23253059 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6233976 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1575513 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 398149 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50037 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25009 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.964s
sys	0m0.002s
