Doing aes-128 cbc for 3s on 16 size blocks: 31582821 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8718889 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2230293 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 561457 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70479 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35254 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26670128 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7276442 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856519 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466729 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58502 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29300 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23283013 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6248893 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1588258 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399674 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50082 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25060 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.962s
sys	0m0.000s
