ECDSA failure.
140406901696320:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
ECDSA failure.
140406901696320:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
Doing 224 bit sign ecdsa's for 10s: 187898 224 bit ECDSA signs in 9.98s 
Doing 224 bit verify ecdsa's for 10s: 90052 224 bit ECDSA verify in 10.00s
Doing 256 bit sign ecdsa's for 10s: 339712 256 bit ECDSA signs in 9.96s 
Doing 256 bit verify ecdsa's for 10s: 162024 256 bit ECDSA verify in 9.99s

real	0m40.003s
user	0m39.931s
sys	0m0.034s
