Doing aes-128 cbc for 3s on 16 size blocks: 31295622 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8699031 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2228479 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562344 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70554 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35271 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26674741 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7283852 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857438 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 1024 size blocks: 467308 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58626 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29315 aes-192 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16 size blocks: 23294243 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6253576 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1589767 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399906 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 8192 size blocks: 50148 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25075 aes-256 cbc's in 3.00s

real	0m54.010s
user	0m53.953s
sys	0m0.005s
