
Total: connections 1 requests 1000000 responses 1000000 test-duration 21.159 s

Connection rate: 0.0 conn/s (21159.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 21159.2 min 21159.2 max 21159.2 stddev 0.00
Connect time [ms]: avg 0.3 min 0.3 max 0.3 stddev 0.00

Request rate: 47260.8 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 47260.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 0.8 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 1000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.62 system 7.04 (user 7.6% system 33.3% total 40.9%)
Net I/O: bytes 4.8 GB rate 238057.8 KB/s (1950.2*10^6 bps)


real	0m21.164s
user	0m1.621s
sys	0m7.041s
