Doing aes-128 cbc for 3s on 16 size blocks: 31581752 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8713538 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2230477 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562435 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70550 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35283 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26664819 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 64 size blocks: 7193694 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1855971 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467245 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58596 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29286 aes-192 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16 size blocks: 23283650 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6249700 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1588524 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399574 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50127 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16384 size blocks: 25064 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.967s
sys	0m0.000s
