Doing aes-128 cbc for 3s on 16 size blocks: 31570981 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8710478 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2231339 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562734 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70586 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35309 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26673741 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7280032 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1855120 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467397 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58598 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29310 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23241355 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6248575 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1588316 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399539 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50123 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25049 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.962s
sys	0m0.000s
