Doing aes-128 cbc for 3s on 16 size blocks: 31304053 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8690142 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2228495 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 561847 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70540 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35253 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26645540 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7273140 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1855306 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 1024 size blocks: 467340 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58610 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29291 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23282994 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 64 size blocks: 6251111 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1588994 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399438 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50110 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16384 size blocks: 25040 aes-256 cbc's in 3.00s

real	0m54.007s
user	0m53.955s
sys	0m0.006s
