Doing blowfish cbc for 3s on 16 size blocks: 30421826 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8100884 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2058455 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 1024 size blocks: 516380 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64551 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32331 blowfish cbc's in 3.00s

real	0m18.003s
user	0m17.980s
sys	0m0.007s
