
Total: connections 1 requests 1000000 responses 1000000 test-duration 14.274 s

Connection rate: 0.1 conn/s (14274.5 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 14274.5 min 14274.5 max 14274.5 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 70055.0 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 70055.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 0.7 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 1000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 0.90 system 4.90 (user 6.3% system 34.3% total 40.7%)
Net I/O: bytes 4.8 GB rate 352874.9 KB/s (2890.8*10^6 bps)


real	0m14.276s
user	0m0.905s
sys	0m4.901s
