Doing blowfish cbc for 3s on 16 size blocks: 30402290 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8107064 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2059293 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 1024 size blocks: 516729 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64641 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32304 blowfish cbc's in 3.00s

real	0m18.008s
user	0m17.991s
sys	0m0.001s
