Doing blowfish cbc for 3s on 16 size blocks: 30376591 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8097543 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2057894 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516709 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 8192 size blocks: 64651 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32312 blowfish cbc's in 3.00s

real	0m18.006s
user	0m17.983s
sys	0m0.005s
