Doing aes-128 cbc for 3s on 16 size blocks: 31202919 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8681584 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2226342 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562278 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70542 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35272 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26667323 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7276850 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1855735 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466660 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58407 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29180 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23256238 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6247586 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1589280 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 398673 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50039 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25005 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.963s
sys	0m0.002s
