Doing blowfish cbc for 3s on 16 size blocks: 30440552 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8105750 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2059397 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516418 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64650 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 16384 size blocks: 32329 blowfish cbc's in 3.00s

real	0m18.003s
user	0m17.984s
sys	0m0.000s
