Doing aes-128 cbc for 3s on 16 size blocks: 31484922 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8711969 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2228142 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 560783 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 8192 size blocks: 70504 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35285 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26667710 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7282036 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 256 size blocks: 1856894 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466254 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58581 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29310 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23282797 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6251244 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1589352 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 398845 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50125 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25065 aes-256 cbc's in 2.99s

real	0m54.003s
user	0m53.947s
sys	0m0.000s
