Doing blowfish cbc for 3s on 16 size blocks: 30364071 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8100244 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2059070 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 1024 size blocks: 517033 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64688 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32334 blowfish cbc's in 3.00s

real	0m18.006s
user	0m17.990s
sys	0m0.000s
