Doing aes-128 cbc for 3s on 16 size blocks: 31580936 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8720443 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2231812 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562932 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70577 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35336 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26707473 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7286805 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857756 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467858 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58672 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29325 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23312492 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6254384 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1590228 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 400214 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50166 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25094 aes-256 cbc's in 3.00s

real	0m54.008s
user	0m53.961s
sys	0m0.002s
