Doing aes-128 cbc for 3s on 16 size blocks: 31585245 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8714670 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2231481 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562721 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70552 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35291 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26678263 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7279755 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856233 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467214 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58535 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29287 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23260227 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6231315 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1577788 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 398635 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 49989 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25025 aes-256 cbc's in 3.00s

real	0m54.007s
user	0m53.963s
sys	0m0.002s
