Doing aes-128 cbc for 3s on 16 size blocks: 31585451 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8720417 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2231616 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562843 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70567 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35288 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26682357 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7273074 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1855772 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467109 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58564 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29282 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23279142 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6248655 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1588412 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399567 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50128 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25053 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.963s
sys	0m0.003s
