Doing aes-128 cbc for 3s on 16 size blocks: 31587812 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8729340 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2230231 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 1024 size blocks: 562032 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70567 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35264 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26647410 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 64 size blocks: 7282594 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856657 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466890 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58535 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29287 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23290544 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 64 size blocks: 6250673 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1588619 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399210 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 8192 size blocks: 50101 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25040 aes-256 cbc's in 3.00s

real	0m54.009s
user	0m53.951s
sys	0m0.003s
