Doing blowfish cbc for 3s on 16 size blocks: 30426925 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8101345 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2058129 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516585 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 8192 size blocks: 64665 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32316 blowfish cbc's in 3.00s

real	0m18.003s
user	0m17.983s
sys	0m0.000s
