Doing aes-128 cbc for 3s on 16 size blocks: 31585223 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8718611 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2231314 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562611 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 8192 size blocks: 70576 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35277 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26678242 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 64 size blocks: 7274807 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856355 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467348 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58575 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29293 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23274980 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6247391 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1588820 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399441 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50078 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16384 size blocks: 25029 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.945s
sys	0m0.000s
