Doing aes-128 cbc for 3s on 16 size blocks: 29834195 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8703730 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2228881 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562028 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70409 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35264 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26664285 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7278927 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856722 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466895 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58571 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29296 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23252885 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6240603 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1588591 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399681 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50054 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25037 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.961s
sys	0m0.002s
