Doing aes-128 cbc for 3s on 16 size blocks: 31567127 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8732987 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2233987 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 563617 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70653 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35328 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26723751 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7286498 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1859442 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467419 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58600 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29318 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23313317 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6258188 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1591731 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399595 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50154 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25083 aes-256 cbc's in 2.99s

real	0m54.008s
user	0m53.959s
sys	0m0.003s
