Doing aes-128 cbc for 3s on 16 size blocks: 31562496 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8717362 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2231429 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 563265 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70638 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35303 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26674390 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7274858 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1855756 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 1024 size blocks: 467496 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58628 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29270 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23305966 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6246877 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1589104 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399560 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50172 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25075 aes-256 cbc's in 2.99s

real	0m54.003s
user	0m53.960s
sys	0m0.003s
