ECDSA failure.
140530402027328:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
ECDSA failure.
140530402027328:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
Doing 224 bit sign ecdsa's for 10s: 187505 224 bit ECDSA signs in 9.99s 
Doing 224 bit verify ecdsa's for 10s: 89476 224 bit ECDSA verify in 9.99s
Doing 256 bit sign ecdsa's for 10s: 340405 256 bit ECDSA signs in 9.97s 
Doing 256 bit verify ecdsa's for 10s: 162515 256 bit ECDSA verify in 9.99s

real	0m40.003s
user	0m39.946s
sys	0m0.022s
