ECDSA failure.
139950908680000:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
ECDSA failure.
139950908680000:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
Doing 224 bit sign ecdsa's for 10s: 187713 224 bit ECDSA signs in 9.98s 
Doing 224 bit verify ecdsa's for 10s: 89725 224 bit ECDSA verify in 9.99s
Doing 256 bit sign ecdsa's for 10s: 342395 256 bit ECDSA signs in 9.97s 
Doing 256 bit verify ecdsa's for 10s: 161967 256 bit ECDSA verify in 9.99s

real	0m40.003s
user	0m39.939s
sys	0m0.027s
