Doing aes-128 cbc for 3s on 16 size blocks: 31591078 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8715494 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2230289 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562549 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70558 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35291 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26685888 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7283382 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856569 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 1024 size blocks: 467372 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58618 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29314 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23291021 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6250831 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1587001 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399455 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50078 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25062 aes-256 cbc's in 2.99s

real	0m54.003s
user	0m53.960s
sys	0m0.002s
