
Total: connections 1 requests 1000000 responses 1000000 test-duration 8.141 s

Connection rate: 0.1 conn/s (8140.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 8140.9 min 8140.9 max 8140.9 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 122836.9 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 122836.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 17.0 min 5.0 max 15395.0 stddev 429.65
Response time [ms]: avg 0.0 min 0.0 max 2.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 999220 value 780
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.19 system 5.35 (user 14.7% system 65.7% total 80.3%)
Net I/O: bytes 34.3 MB rate 4319.0 KB/s (35.4*10^6 bps)


real	0m8.143s
user	0m1.195s
sys	0m5.347s
