Doing aes-128 cbc for 3s on 16 size blocks: 31614274 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8725253 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2233613 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 563289 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70665 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35326 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26710840 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7284991 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1858606 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467571 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58683 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29339 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23302517 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6253380 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1590154 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399485 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50105 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25078 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.962s
sys	0m0.000s
