ECDSA failure.
140225161959232:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
ECDSA failure.
140225161959232:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
Doing 224 bit sign ecdsa's for 10s: 187160 224 bit ECDSA signs in 9.97s 
Doing 224 bit verify ecdsa's for 10s: 89862 224 bit ECDSA verify in 9.99s
Doing 256 bit sign ecdsa's for 10s: 336821 256 bit ECDSA signs in 9.95s 
Doing 256 bit verify ecdsa's for 10s: 161539 256 bit ECDSA verify in 9.99s

real	0m40.009s
user	0m39.900s
sys	0m0.068s
