ECDSA failure.
140711894038336:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
ECDSA failure.
140711894038336:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
Doing 224 bit sign ecdsa's for 10s: 187533 224 bit ECDSA signs in 9.97s 
Doing 224 bit verify ecdsa's for 10s: 89794 224 bit ECDSA verify in 9.99s
Doing 256 bit sign ecdsa's for 10s: 335366 256 bit ECDSA signs in 9.95s 
Doing 256 bit verify ecdsa's for 10s: 161787 256 bit ECDSA verify in 9.98s

real	0m40.003s
user	0m39.898s
sys	0m0.056s
