Doing blowfish cbc for 3s on 16 size blocks: 30403368 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8096739 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2058134 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516714 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64576 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 16384 size blocks: 32303 blowfish cbc's in 3.00s

real	0m18.003s
user	0m17.986s
sys	0m0.002s
