Doing aes-128 cbc for 3s on 16 size blocks: 31578727 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8716993 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2231513 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562472 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70582 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35301 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26686224 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7280525 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856855 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 1024 size blocks: 467167 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58607 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29305 aes-192 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16 size blocks: 23273834 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6245017 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1588700 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399508 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 8192 size blocks: 50144 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25041 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.954s
sys	0m0.005s
