Doing blowfish cbc for 3s on 16 size blocks: 30378483 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8090860 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2055188 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516073 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64547 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32281 blowfish cbc's in 2.99s

real	0m18.003s
user	0m17.989s
sys	0m0.000s
