Doing aes-128 cbc for 3s on 16 size blocks: 31279526 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8684195 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2226403 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 561774 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70359 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35232 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26621540 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7270313 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1853354 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 1024 size blocks: 466303 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58474 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29248 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23247962 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 64 size blocks: 6237036 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1585731 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 398387 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 49998 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 24996 aes-256 cbc's in 2.99s

real	0m54.003s
user	0m53.959s
sys	0m0.003s
