Doing rc5-32/12 cbc for 3s on 16 size blocks: 61675422 rc5-32/12 cbc's in 2.99s
Doing rc5-32/12 cbc for 3s on 64 size blocks: 17006703 rc5-32/12 cbc's in 2.99s
Doing rc5-32/12 cbc for 3s on 256 size blocks: 4366553 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 1024 size blocks: 1099721 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 8192 size blocks: 137620 rc5-32/12 cbc's in 3.00s
Doing rc5-32/12 cbc for 3s on 16384 size blocks: 68830 rc5-32/12 cbc's in 2.99s

real	0m18.003s
user	0m17.989s
sys	0m0.000s
