Doing aes-128 cbc for 3s on 16 size blocks: 31322287 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8706698 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2229705 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562326 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70583 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35288 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26677858 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7282110 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856002 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466357 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58524 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29310 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23304463 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6238400 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1587285 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399581 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50131 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25067 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.961s
sys	0m0.003s
