Doing aes-128 cbc for 3s on 16 size blocks: 31582787 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8718759 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2231908 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 561414 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70562 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35276 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26687070 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7281567 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856228 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466649 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58601 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29311 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23295123 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6252165 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1589800 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399905 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50142 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25049 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.961s
sys	0m0.000s
