Doing aes-128 cbc for 3s on 16 size blocks: 31597125 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8717007 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2232073 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 560624 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70511 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35289 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26685564 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7286484 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856032 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466543 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58608 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29278 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23247521 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6244775 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1587992 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399614 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50103 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25072 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.963s
sys	0m0.002s
