
Total: connections 1 requests 1000000 responses 1000000 test-duration 6.354 s

Connection rate: 0.2 conn/s (6354.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 6354.2 min 6354.2 max 6354.2 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 157375.2 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 157375.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 999906 value 94
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.09 system 3.91 (user 17.1% system 61.6% total 78.7%)
Net I/O: bytes 24.3 MB rate 3910.8 KB/s (32.0*10^6 bps)


real	0m6.356s
user	0m1.090s
sys	0m3.914s
