ECDSA failure.
140381300045632:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
ECDSA failure.
140381300045632:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
Doing 224 bit sign ecdsa's for 10s: 187200 224 bit ECDSA signs in 9.99s 
Doing 224 bit verify ecdsa's for 10s: 89703 224 bit ECDSA verify in 9.99s
Doing 256 bit sign ecdsa's for 10s: 340609 256 bit ECDSA signs in 9.97s 
Doing 256 bit verify ecdsa's for 10s: 163154 256 bit ECDSA verify in 10.00s

real	0m40.003s
user	0m39.951s
sys	0m0.017s
