Doing camellia-128 cbc for 3s on 16 size blocks: 26208543 camellia-128 cbc's in 2.99s
Doing camellia-128 cbc for 3s on 64 size blocks: 9955794 camellia-128 cbc's in 3.00s
Doing camellia-128 cbc for 3s on 256 size blocks: 2817222 camellia-128 cbc's in 3.00s
Doing camellia-128 cbc for 3s on 1024 size blocks: 727256 camellia-128 cbc's in 3.00s
Doing camellia-128 cbc for 3s on 8192 size blocks: 91919 camellia-128 cbc's in 3.00s
Doing camellia-128 cbc for 3s on 16384 size blocks: 45958 camellia-128 cbc's in 2.99s
Doing camellia-192 cbc for 3s on 16 size blocks: 22686180 camellia-192 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 64 size blocks: 7719881 camellia-192 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 256 size blocks: 2112669 camellia-192 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 1024 size blocks: 543370 camellia-192 cbc's in 3.00s
Doing camellia-192 cbc for 3s on 8192 size blocks: 68505 camellia-192 cbc's in 2.99s
Doing camellia-192 cbc for 3s on 16384 size blocks: 34247 camellia-192 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 16 size blocks: 22704110 camellia-256 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 64 size blocks: 7719833 camellia-256 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 256 size blocks: 2112961 camellia-256 cbc's in 2.99s
Doing camellia-256 cbc for 3s on 1024 size blocks: 543608 camellia-256 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 8192 size blocks: 68486 camellia-256 cbc's in 3.00s
Doing camellia-256 cbc for 3s on 16384 size blocks: 34246 camellia-256 cbc's in 3.00s

real	0m54.003s
user	0m53.964s
sys	0m0.001s
