Doing aes-128 cbc for 3s on 16 size blocks: 31591941 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8721781 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2231551 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562710 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70565 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35290 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26664425 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7282229 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856936 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 1024 size blocks: 467464 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58614 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29309 aes-192 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16 size blocks: 23297599 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6248650 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1589347 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399822 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50135 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16384 size blocks: 25068 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.956s
sys	0m0.004s
