Doing blowfish cbc for 3s on 16 size blocks: 30385718 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8102272 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 256 size blocks: 2058537 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516844 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64689 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32336 blowfish cbc's in 2.99s

real	0m18.007s
user	0m17.989s
sys	0m0.002s
