
Total: connections 1 requests 1000000 responses 1000000 test-duration 14.430 s

Connection rate: 0.1 conn/s (14430.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 14430.4 min 14430.4 max 14430.4 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 69298.2 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 69298.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 1000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.06 system 4.93 (user 7.3% system 34.2% total 41.5%)
Net I/O: bytes 4.8 GB rate 349062.6 KB/s (2859.5*10^6 bps)


real	0m14.432s
user	0m1.061s
sys	0m4.930s
