Doing aes-128 cbc for 3s on 16 size blocks: 31558886 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8721427 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2231782 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562988 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70571 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35297 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26680981 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7282854 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857452 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467318 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58626 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29318 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23278701 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6251268 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1589854 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399922 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50107 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25070 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.962s
sys	0m0.002s
