Doing aes-128 cbc for 3s on 16 size blocks: 31618670 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8728976 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2233416 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562973 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70655 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35330 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26700813 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7273257 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857535 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467432 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58643 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29337 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23308100 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6256958 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1590793 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 400146 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50171 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25081 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.962s
sys	0m0.001s
