Doing aes-128 cbc for 3s on 16 size blocks: 31532936 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8717270 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2230909 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 1024 size blocks: 561361 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70566 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35225 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26659464 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7284764 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857323 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 1024 size blocks: 466583 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58534 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29280 aes-192 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16 size blocks: 23293465 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6251449 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1589970 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399751 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50097 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25043 aes-256 cbc's in 2.99s

real	0m54.009s
user	0m53.947s
sys	0m0.002s
