Doing blowfish cbc for 3s on 16 size blocks: 30418108 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8094361 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2054944 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516628 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64639 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 16384 size blocks: 32330 blowfish cbc's in 3.00s

real	0m18.003s
user	0m17.987s
sys	0m0.000s
