Doing aes-128 cbc for 3s on 16 size blocks: 31541590 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8701497 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2229717 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562804 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 8192 size blocks: 70509 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35302 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26671831 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7282078 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1854428 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 1024 size blocks: 466925 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58602 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29272 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23271785 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 64 size blocks: 6246633 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1588336 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399518 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 8192 size blocks: 50063 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25062 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.955s
sys	0m0.006s
