Doing aes-128 cbc for 3s on 16 size blocks: 31613216 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8727469 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2231030 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 563407 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70634 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35331 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26701953 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7286297 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857794 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467062 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58612 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29339 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23309053 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6256360 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1590627 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 400099 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 8192 size blocks: 50139 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25064 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.965s
sys	0m0.000s
