Doing blowfish cbc for 3s on 16 size blocks: 30384713 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8088721 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2057123 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516102 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64596 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 16384 size blocks: 32332 blowfish cbc's in 3.00s

real	0m18.003s
user	0m17.986s
sys	0m0.002s
