
Total: connections 1 requests 1000000 responses 1000000 test-duration 8.122 s

Connection rate: 0.1 conn/s (8121.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 8121.8 min 8121.8 max 8121.8 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 123126.0 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 123126.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 3.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 999906 value 94
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.14 system 5.37 (user 14.0% system 66.1% total 80.2%)
Net I/O: bytes 24.3 MB rate 3059.7 KB/s (25.1*10^6 bps)


real	0m8.124s
user	0m1.139s
sys	0m5.373s
