apache               2626.950
cachebench_memcpy    2512.525
cachebench_memset    2265.980
cachebench_mixed     2362.380
cachebench_read      2235.515
cachebench_write     2299.705
create_files          203.940
create_processes      265.155
create_threads        201.295
launch_programs       340.375
mcperf_add            687.255
mcperf_append         607.300
mcperf_delete         399.505
mcperf_get            403.665
mcperf_prepend        634.320
mcperf_replace        630.495
mcperf_set            658.410
mem_alloc             201.560
nginx                1802.765
openssl_aes          2399.305
openssl_blowfish      724.205
openssl_camellia     2249.765
openssl_cast          713.285
openssl_dsa          2778.270
openssl_ecdsa        1851.610
openssl_ghash         762.170
openssl_hmac          776.670
openssl_idea          713.900
openssl_rc4           771.630
openssl_rc5           719.270
openssl_rmd160        757.530
openssl_seed          706.245
openssl_sha1          787.050
openssl_sha256        798.945
openssl_sha512        784.335
openssl_whirlpool     773.530
