Doing aes-128 cbc for 3s on 16 size blocks: 31343545 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8701513 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2230318 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562657 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70574 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35292 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26683661 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7283281 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856673 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 1024 size blocks: 467521 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58601 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29296 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23287955 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6250203 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1587169 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399236 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50148 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25067 aes-256 cbc's in 2.99s

real	0m54.003s
user	0m53.960s
sys	0m0.002s
