Doing aes-128 cbc for 3s on 16 size blocks: 31574380 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8715933 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2231772 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 561217 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70541 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35293 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26691286 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7286060 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857811 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467523 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58610 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29320 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23293761 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6251605 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1589941 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399915 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50112 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25061 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.962s
sys	0m0.000s
