Doing aes-128 cbc for 3s on 16 size blocks: 31312655 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8701429 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2230143 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562606 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70566 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35279 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26677778 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7281125 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856095 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467212 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58586 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29301 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23277690 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6242844 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1587421 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399265 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 8192 size blocks: 50059 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25054 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.965s
sys	0m0.002s
