Doing aes-128 cbc for 3s on 16 size blocks: 31573929 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8729290 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2234312 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 1024 size blocks: 563652 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70596 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35319 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26691090 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7275830 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1856218 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 1024 size blocks: 467567 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58623 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29326 aes-192 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16 size blocks: 23306822 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6253127 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1589767 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 400008 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50142 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25067 aes-256 cbc's in 2.99s

real	0m54.007s
user	0m53.949s
sys	0m0.002s
