Doing aes-128 cbc for 3s on 16 size blocks: 31579123 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8726045 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2232001 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 1024 size blocks: 563021 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70617 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35315 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26688654 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 64 size blocks: 7283472 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857022 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467428 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58621 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29315 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23289137 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6251980 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1590382 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399934 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 8192 size blocks: 50152 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25078 aes-256 cbc's in 3.00s

real	0m54.009s
user	0m53.963s
sys	0m0.002s
