Doing blowfish cbc for 3s on 16 size blocks: 30405835 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8103974 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 256 size blocks: 2058276 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516679 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64566 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32303 blowfish cbc's in 2.99s

real	0m18.009s
user	0m17.989s
sys	0m0.003s
