ECDSA failure.
140448685799232:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
ECDSA failure.
140448685799232:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
Doing 224 bit sign ecdsa's for 10s: 187685 224 bit ECDSA signs in 9.98s 
Doing 224 bit verify ecdsa's for 10s: 89576 224 bit ECDSA verify in 9.99s
Doing 256 bit sign ecdsa's for 10s: 338736 256 bit ECDSA signs in 9.97s 
Doing 256 bit verify ecdsa's for 10s: 163095 256 bit ECDSA verify in 9.99s

real	0m40.009s
user	0m39.937s
sys	0m0.029s
