Doing aes-128 cbc for 3s on 16 size blocks: 31479374 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8714295 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2225598 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 561697 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70497 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 16384 size blocks: 35280 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26652253 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7187253 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1853667 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 1024 size blocks: 467254 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58583 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29277 aes-192 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16 size blocks: 23267458 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6250084 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1588988 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399642 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 8192 size blocks: 50079 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25002 aes-256 cbc's in 3.00s

real	0m54.003s
user	0m53.955s
sys	0m0.003s
