Doing blowfish cbc for 3s on 16 size blocks: 30395790 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8100166 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2056418 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516570 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 8192 size blocks: 64602 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32301 blowfish cbc's in 3.00s

real	0m18.003s
user	0m17.985s
sys	0m0.002s
