
Total: connections 1 requests 1000000 responses 1000000 test-duration 9.429 s

Connection rate: 0.1 conn/s (9429.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 9429.3 min 9429.3 max 9429.3 stddev 0.00
Connect time [ms]: avg 0.3 min 0.3 max 0.3 stddev 0.00

Request rate: 106052.8 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 106052.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 31.5 min 5.0 max 15395.0 stddev 638.27
Response time [ms]: avg 0.0 min 0.0 max 2.2 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 998277 value 1723
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.57 system 5.20 (user 27.2% system 55.1% total 82.4%)
Net I/O: bytes 48.2 MB rate 5231.9 KB/s (42.9*10^6 bps)


real	0m9.435s
user	0m2.571s
sys	0m5.201s
