Doing blowfish cbc for 3s on 16 size blocks: 30405875 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 64 size blocks: 8101162 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 256 size blocks: 2056036 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 1024 size blocks: 515634 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 8192 size blocks: 64669 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32296 blowfish cbc's in 2.99s

real	0m18.009s
user	0m17.989s
sys	0m0.002s
