ECDSA failure.
140677940062016:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
ECDSA failure.
140677940062016:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
Doing 224 bit sign ecdsa's for 10s: 187495 224 bit ECDSA signs in 9.98s 
Doing 224 bit verify ecdsa's for 10s: 89874 224 bit ECDSA verify in 9.98s
Doing 256 bit sign ecdsa's for 10s: 339192 256 bit ECDSA signs in 9.96s 
Doing 256 bit verify ecdsa's for 10s: 162702 256 bit ECDSA verify in 9.98s

real	0m40.007s
user	0m39.908s
sys	0m0.043s
