Doing aes-128 cbc for 3s on 16 size blocks: 31300079 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8687606 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 256 size blocks: 2226810 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562181 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70550 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35290 aes-128 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16 size blocks: 26682827 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7266867 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1855001 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467327 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 8192 size blocks: 58580 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29298 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23290254 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6248149 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 256 size blocks: 1587978 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399798 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50125 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25057 aes-256 cbc's in 2.99s

real	0m54.005s
user	0m53.959s
sys	0m0.002s
