ECDSA failure.
140489846253376:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
ECDSA failure.
140489846253376:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
Doing 224 bit sign ecdsa's for 10s: 187216 224 bit ECDSA signs in 9.98s 
Doing 224 bit verify ecdsa's for 10s: 90012 224 bit ECDSA verify in 9.99s
Doing 256 bit sign ecdsa's for 10s: 338058 256 bit ECDSA signs in 9.95s 
Doing 256 bit verify ecdsa's for 10s: 162040 256 bit ECDSA verify in 9.98s

real	0m40.007s
user	0m39.910s
sys	0m0.056s
