Doing blowfish cbc for 3s on 16 size blocks: 30373114 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 64 size blocks: 8094570 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 256 size blocks: 2053995 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 1024 size blocks: 516490 blowfish cbc's in 2.99s
Doing blowfish cbc for 3s on 8192 size blocks: 64597 blowfish cbc's in 3.00s
Doing blowfish cbc for 3s on 16384 size blocks: 32318 blowfish cbc's in 3.00s

real	0m18.006s
user	0m17.984s
sys	0m0.002s
