Doing aes-128 cbc for 3s on 16 size blocks: 31522859 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8708784 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2231992 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 1024 size blocks: 560745 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70566 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35222 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26687831 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 64 size blocks: 7283673 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 256 size blocks: 1857058 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466486 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58567 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29282 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23288980 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6249239 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1586262 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399257 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 49994 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25009 aes-256 cbc's in 3.00s

real	0m54.009s
user	0m53.962s
sys	0m0.002s
