Doing aes-128 cbc for 3s on 16 size blocks: 31597729 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 64 size blocks: 8719486 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2230930 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 1024 size blocks: 562613 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 8192 size blocks: 70549 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35295 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26672668 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7281344 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 256 size blocks: 1856500 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 467314 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58581 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 16384 size blocks: 29304 aes-192 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16 size blocks: 23281600 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6244062 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1587489 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 1024 size blocks: 399561 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 8192 size blocks: 50068 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25040 aes-256 cbc's in 2.99s

real	0m54.025s
user	0m53.949s
sys	0m0.001s
