
Total: connections 1 requests 1000000 responses 1000000 test-duration 9.643 s

Connection rate: 0.1 conn/s (9643.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 9643.2 min 9643.2 max 9643.2 stddev 0.00
Connect time [ms]: avg 0.2 min 0.2 max 0.2 stddev 0.00

Request rate: 103699.7 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 103699.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.21
Response time [ms]: avg 0.0 min 0.0 max 2.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.75 system 5.25 (user 28.5% system 54.5% total 83.0%)
Net I/O: bytes 31.5 MB rate 3339.6 KB/s (27.4*10^6 bps)


real	0m9.649s
user	0m2.748s
sys	0m5.257s
