ECDSA failure.
140070126212928:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
ECDSA failure.
140070126212928:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
Doing 224 bit sign ecdsa's for 10s: 187656 224 bit ECDSA signs in 9.99s 
Doing 224 bit verify ecdsa's for 10s: 89792 224 bit ECDSA verify in 9.99s
Doing 256 bit sign ecdsa's for 10s: 339766 256 bit ECDSA signs in 9.96s 
Doing 256 bit verify ecdsa's for 10s: 162731 256 bit ECDSA verify in 9.99s

real	0m40.009s
user	0m39.936s
sys	0m0.028s
