ECDSA failure.
140531634952000:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
ECDSA failure.
140531634952000:error:100AE081:elliptic curve routines:EC_GROUP_new_by_curve_name:unknown group:crypto/ec/ec_curve.c:416:
Doing 224 bit sign ecdsa's for 10s: 187335 224 bit ECDSA signs in 9.97s 
Doing 224 bit verify ecdsa's for 10s: 89455 224 bit ECDSA verify in 9.99s
Doing 256 bit sign ecdsa's for 10s: 336316 256 bit ECDSA signs in 9.93s 
Doing 256 bit verify ecdsa's for 10s: 162822 256 bit ECDSA verify in 9.99s

real	0m40.008s
user	0m39.889s
sys	0m0.080s
