Doing aes-128 cbc for 3s on 16 size blocks: 31598436 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 64 size blocks: 8716905 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 256 size blocks: 2227767 aes-128 cbc's in 2.99s
Doing aes-128 cbc for 3s on 1024 size blocks: 561353 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 8192 size blocks: 70470 aes-128 cbc's in 3.00s
Doing aes-128 cbc for 3s on 16384 size blocks: 35227 aes-128 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16 size blocks: 26648351 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 64 size blocks: 7275829 aes-192 cbc's in 2.99s
Doing aes-192 cbc for 3s on 256 size blocks: 1854917 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 1024 size blocks: 466944 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 8192 size blocks: 58507 aes-192 cbc's in 3.00s
Doing aes-192 cbc for 3s on 16384 size blocks: 29283 aes-192 cbc's in 2.99s
Doing aes-256 cbc for 3s on 16 size blocks: 23255534 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 64 size blocks: 6248471 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 256 size blocks: 1588981 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 1024 size blocks: 399727 aes-256 cbc's in 2.99s
Doing aes-256 cbc for 3s on 8192 size blocks: 50115 aes-256 cbc's in 3.00s
Doing aes-256 cbc for 3s on 16384 size blocks: 25064 aes-256 cbc's in 3.00s

real	0m54.008s
user	0m53.965s
sys	0m0.002s
